{
	title: "用过滤器过滤过滤器",
	x: -1.0d,
	y: -15.5d,
	description: "这就是分类方法！",
	text: [
		"过滤器可用于过滤EU2传输管道。",
		"",
		"过滤器可以相互嵌套，创建更深和更复杂的分类系统。",
		"",
		"但要小心，如果嵌套太多过滤器会出现问题。"
	],
	tasks: [{
		uid: "9a6ec2fc",
		type: "item",
		items: [{
			item: "extrautils2:filter"
		}]
	},
	{
		uid: "f8526049",
		type: "item",
		items: [{
			item: "extrautils2:filterfluids"
		}]
	}],
	rewards: [{
		uid: "127ba160",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "6f22a423",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
