{
	title: "我总觉得",
	x: -3.5d,
	y: -12.5d,
	description: "有人在看着我！",
	text: [
		"只要这些漂亮玻璃在这，你就永远没有隐私。",
		"",
		"大多数都是单向玻璃，有些可以阻挡光线，等等。"
	],
	dependencies: [
		"80f9d45b"
	],
	tasks: [{
		uid: "2ccbc54b",
		type: "item",
		items: [{
			item: "extrautils2:ineffableglass"
		}]
	},
	{
		uid: "e2ce536b",
		type: "item",
		items: [{
			item: "extrautils2:ineffableglass 1 1"
		}]
	},
	{
		uid: "bbf82b3c",
		type: "item",
		items: [{
			item: "extrautils2:ineffableglass 1 2"
		}]
	},
	{
		uid: "55122f1f",
		type: "item",
		items: [{
			item: "extrautils2:ineffableglass 1 3"
		}]
	},
	{
		uid: "75e39ca0",
		type: "item",
		items: [{
			item: "extrautils2:decorativeglass 1 5"
		}]
	},
	{
		uid: "03764e69",
		type: "item",
		items: [{
			item: "extrautils2:decorativeglass 1 4"
		}]
	}],
	rewards: [{
		uid: "58da8c2f",
		type: "item",
		item: "aquaculture:loot 1 5"
	},
	{
		uid: "d952a9aa",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "d064eb62",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
