{
	title: "箱手",
	x: -4.0d,
	y: -10.5d,
	description: "听起来不是这样的",
	text: [
		"能装的东西跟箱子一样多。",
		"",
		"&l-容-易-出-现-bug-删-除-自-身-。慎用。",
		"",
		"&r右击袋子使用。"
	],
	dependencies: [
		"80f9d45b"
	],
	tasks: [{
		uid: "35b76696",
		type: "item",
		items: [{
			item: "extrautils2:bagofholding"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3c8f4acf",
		type: "item",
		item: "aquaculture:loot 1 5"
	},
	{
		uid: "3d8c4304",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "5c82fd37",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
