{
	title: "大地，火焰，风暴",
	x: 7.5d,
	y: -11.0d,
	description: "所有你需要的能量",
	text: [
		"有了共鸣，谁还需要电？",
		"",
		"这些发电机会给更多实用设备2的机器供电。",
		"",
		"记住这些机器只能给更多实用设备2的机器供电。",
		"",
		"如果你的电网（所有地方）没有足够的总电力，那么所有的机器都将停止工作。"
	],
	dependencies: [
		"81b0d0f9"
	],
	tasks: [{
		uid: "7c916674",
		type: "item",
		items: [{
			item: "extrautils2:passivegenerator 1 3"
		}]
	},
	{
		uid: "41792a16",
		type: "item",
		items: [{
			item: "extrautils2:passivegenerator 1 5"
		}]
	},
	{
		uid: "2acb586f",
		type: "item",
		items: [{
			item: "extrautils2:passivegenerator 1 4"
		}]
	},
	{
		uid: "06d213c1",
		type: "item",
		items: [{
			item: "extrautils2:passivegenerator 1 2"
		}]
	},
	{
		uid: "7271e136",
		type: "item",
		items: [{
			item: "extrautils2:passivegenerator 1 8"
		}]
	},
	{
		uid: "2a156cb0",
		type: "item",
		items: [{
			item: "extrautils2:passivegenerator"
		}]
	},
	{
		uid: "51523cd0",
		type: "item",
		items: [{
			item: "extrautils2:passivegenerator 1 1"
		}]
	}],
	rewards: [{
		uid: "50513b17",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "0c0d23b8",
		type: "xp_levels",
		xp_levels: 10
	}]
}
