{
	title: "角落里不是有一个吗？",
	x: 6.0d,
	y: -15.0d,
	description: "就像……菜单的一角？",
	text: [
		"仔细想想，是的，那里有一个，嗯。"
	],
	tasks: [{
		uid: "3c07427a",
		type: "item",
		items: [{
			item: "extrautils2:trashcan"
		}]
	},
	{
		uid: "09159b1d",
		type: "item",
		items: [{
			item: "extrautils2:trashcanfluid"
		}]
	}],
	rewards: [{
		uid: "dea68fd7",
		type: "item",
		item: "aquaculture:loot 1 5"
	},
	{
		uid: "f398a40a",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "9b767aef",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
