{
	title: "传送门, 但是带着物品",
	x: -3.5d,
	y: -9.5d,
	description: "GLADOS（V社游戏中的人工智能）现在恨你了",
	text: [
		"好吧，她已经做到了，现在她绝对做到了。",
		"",
		"*咳嗽*自动坩埚*咳嗽*"
	],
	dependencies: [
		"80f9d45b"
	],
	tasks: [{
		uid: "ff381206",
		type: "item",
		items: [{
			item: "extrautils2:interactionproxy"
		}]
	}],
	rewards: [{
		uid: "8f104c4a",
		type: "item",
		item: "aquaculture:loot 1 5"
	},
	{
		uid: "576da47f",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "5f8f6dc3",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
