{
	title: "到达你需要到达的地方",
	x: -0.5d,
	y: -14.0d,
	description: "但当你不知道你要去哪里的时候",
	text: [
		"用这些管道，你永远不知道任何东西在哪里。",
		"",
		"你只会知道它应该在哪结束。",
		"",
		"但它也不会在那里。",
		"",
		"这些管道运行得很好。",
		"",
		"祝你好运，玩得开心！"
	],
	dependencies: [
		"80f9d45b"
	],
	tasks: [{
		uid: "e868c0b3",
		type: "item",
		items: [{
			item: "extrautils2:grocket"
		}]
	},
	{
		uid: "1af65047",
		type: "item",
		items: [{
			item: "extrautils2:grocket 1 2"
		}]
	},
	{
		uid: "a15bc9f5",
		type: "item",
		items: [{
			item: "extrautils2:grocket 1 3"
		}]
	},
	{
		uid: "3d58e6fc",
		type: "item",
		items: [{
			item: "extrautils2:grocket 1 4"
		}]
	},
	{
		uid: "2388863f",
		type: "item",
		items: [{
			item: "extrautils2:grocket 1 6"
		}]
	},
	{
		uid: "554e58e8",
		type: "item",
		items: [{
			item: "extrautils2:flattransfernode"
		}]
	},
	{
		uid: "7280c7a2",
		type: "item",
		items: [{
			item: "extrautils2:flattransfernode 1 1"
		}]
	},
	{
		uid: "fec22786",
		type: "item",
		items: [{
			item: "extrautils2:pipe"
		}]
	},
	{
		uid: "9924cec0",
		type: "item",
		items: [{
			item: "extrautils2:grocket 1 5"
		}]
	}],
	rewards: [{
		uid: "2e283e27",
		type: "item",
		item: "aquaculture:loot 1 6"
	},
	{
		uid: "beb7bcb8",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "8d3935ca",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
