{
	title: "效率至上",
	x: 18.0d,
	y: -7.0d,
	description: "更安全了（？",
	text: [
		"神秘源质冶炼厂的冶炼速度是源质冶炼厂的两倍！而且源质分解效率比一般冶炼厂高出10%。"
	],
	dependencies: [
		"f8a63da8"
	],
	tasks: [{
		uid: "a9906cb5",
		type: "item",
		items: [{
			item: "thaumcraft:smelter_thaumium"
		}]
	}],
	rewards: [{
		uid: "0d23596d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	},
	{
		uid: "bf17d7ee",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "507202cb",
		type: "xp_levels",
		xp_levels: 5
	}]
}
