{
	title: "臭味相投",
	x: 15.0d,
	y: -7.5d,
	description: "罗宾会羡慕的",
	text: [
		"附属黏浆泵可以让两个蒸馏器同时工作，让单线程变成多线程。",
		"",
		"辅助排放口可以降低源质冶炼厂的咒波排放量，但是装的越多，效率越低。"
	],
	dependencies: [
		"f8a63da8"
	],
	tasks: [{
		uid: "fbca0ef6",
		type: "item",
		items: [{
			item: "thaumcraft:smelter_aux"
		}]
	},
	{
		uid: "5bee874d",
		type: "item",
		items: [{
			item: "thaumcraft:smelter_vent"
		}]
	}],
	rewards: [{
		uid: "b62c0d1a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_tier_rewards"
			}
		}
	},
	{
		uid: "e8dcb9c6",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
