{
	title: "罐了个罐",
	x: 18.0d,
	y: -9.0d,
	description: "别眨眼",
	text: [
		"知道罐子为啥不会自己分类源质吗？因为它有眼无珠~",
		"",
		"是的，因为这样原因，罐子标签应运而生。它可以帮助你分类那些颜色都差不多的源质。",
		"",
		"如你所见，罐子和管道是一家的。"
	],
	dependencies: [
		"f8a63da8"
	],
	size: 1.5d,
	tasks: [{
		uid: "a5b69980",
		type: "item",
		items: [{
			item: "thaumcraft:jar_normal"
		}]
	},
	{
		uid: "543f160b",
		type: "item",
		items: [{
			item: "thaumcraft:jar_void"
		}]
	},
	{
		uid: "a2572d0c",
		type: "item",
		items: [{
			item: "thaumcraft:jar_brace"
		}]
	},
	{
		uid: "310a3d8e",
		type: "item",
		title: "任意罐子标签",
		items: [{
			id: "thaumcraft:label",
			tag: {
				Aspects: [{
					amount: 1,
					key: "aer"
				}]
			},
			Damage: 1s
		},
		{
			id: "thaumcraft:label",
			tag: {
				Aspects: [{
					amount: 1,
					key: "terra"
				}]
			},
			Damage: 1s
		},
		{
			id: "thaumcraft:label",
			tag: {
				Aspects: [{
					amount: 1,
					key: "ignis"
				}]
			},
			Damage: 1s
		},
		{
			id: "thaumcraft:label",
			tag: {
				Aspects: [{
					amount: 1,
					key: "aqua"
				}]
			},
			Damage: 1s
		},
		{
			id: "thaumcraft:label",
			tag: {
				Aspects: [{
					amount: 1,
					key: "ordo"
				}]
			},
			Damage: 1s
		},
		{
			id: "thaumcraft:label",
			tag: {
				Aspects: [{
					amount: 1,
					key: "perditio"
				}]
			},
			Damage: 1s
		}]
	}],
	rewards: [{
		uid: "18bcd055",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	},
	{
		uid: "f0dd9905",
		type: "xp_levels",
		xp_levels: 5
	}]
}
