{
	title: "俩魔导透镜",
	x: 3.0d,
	y: 5.0d,
	description: "眼睛瞪得像铜铃~（唱起来）",
	text: [
		"类似于魔导透镜，但是可以装在饰品栏（和头盔栏）",
		"这个护目镜会伴随你很久……"
	],
	dependencies: [
		"1af03bae"
	],
	size: 3.0d,
	tasks: [{
		uid: "9d91a6cc",
		type: "item",
		items: [{
			item: "thaumcraft:goggles"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e4a8ecd0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "thaumcraft_modbox"
			}
		}
	},
	{
		uid: "1d073fed",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "0be08a1d",
		type: "xp_levels",
		xp_levels: 5
	}]
}
