{
	title: "神奇妙妙合成台",
	x: 3.0d,
	y: -6.0d,
	description: "就……合成台",
	text: [
		"奥术工作台是神秘时代里最重要的合成站之一，百分之八十的合成都需要它完成。当然它也可以充当一般工作台使用，它可以把物品存储在gui里。",
		"",
		"当你使用世界盐创造奥术工作台后，魔导手册里的研究也会解锁，请务必使用世界盐来创造奥术工作台！",
		"当然，在继续研究前，我们还得完成些别的东西……"
	],
	dependencies: [
		"28000024"
	],
	size: 3.0d,
	tasks: [{
		uid: "0eee66e3",
		type: "item",
		items: [{
			item: "thaumcraft:arcane_workbench"
		}]
	}],
	rewards: [{
		uid: "aebd4ab2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "elemental_crystal_loot_table_wizardry_"
			}
		}
	},
	{
		uid: "869c85c1",
		type: "xp_levels",
		xp_levels: 5
	}]
}

