{
	title: "没有线圈怎么发的电？",
	x: 7.5d,
	y: 5.5d,
	description: "额……神秘使也免不了俗",
	text: [
		"灵气发电机消耗区块里的灵气发电（效率不太行……得叠数量）"
	],
	dependencies: [
		"9e146a1f"
	],
	tasks: [{
		uid: "c51d8cee",
		type: "item",
		items: [{
			item: "thaumcraft:vis_generator"
		}]
	}],
	rewards: [{
		uid: "ee2374be",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "1e8d4da5",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "28aec25d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	}]
}
