{
	title: "不死护符",
	x: 6.0d,
	y: -3.5d,
	description: "空出一只手来",
	text: [
		"这样你就可以拿别的东西了，比如火把",
		"",
		"基本上和不死图腾差不多，但是可以装在饰品栏。",
		"（评价是不如生命符咒）"
	],
	dependencies: [
		"9e943e03"
	],
	tasks: [{
		uid: "d3305bcf",
		type: "item",
		items: [{
			item: "thaumcraft:charm_undying"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6ee446dc",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	},
	{
		uid: "cd51da83",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "1fc7b1de",
		type: "xp_levels",
		xp_levels: 2
	}]
}
