{
	title: "建议封为圣经",
	x: -1.5d,
	y: -9.0d,
	description: "至少在这个包里它就是圣经",
	text: [
		"这本书会伴随你研究神秘直至疯狂……好吧，TC在引导这方面确实做到挺好。",
		"",
		"虽然大多数时候你都不需要消耗太多脑细胞在阅读和理解这本书上，但是如果你脑子比较灵光，我想你应该会有很多新点子……",
		"",
		"这本书里的内容和FTB任务书差不多，你必须完成上面的任务才可以开启并完成新研究。",
		"",
		"&4&o请仔细阅读！有些研究需要的物品是会消耗的！是会消耗的！！！！所以在你点击完成按钮前仔细阅读研究内容！！！！"
	],
	dependencies: [
		"f40f0022"
	],
	size: 5.0d,
	tasks: [{
		uid: "8153cf50",
		type: "item",
		items: [{
			item: "thaumcraft:thaumonomicon"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "58c863e1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "primary_vis_crystals"
			}
		}
	},
	{
		uid: "f1c41abc",
		type: "xp_levels",
		xp_levels: 5
	}]
}
