{
	title: "墙上的魔镜",
	x: 1.5d,
	y: 2.0d,
	description: "魔镜啊魔镜，谁是世界上最美丽的人啊~",
	text: [
		"在那七座镶嵌宝石珍珠的高山之上……翻越第&6七&f座山，寻找那七个小矮人的房屋……里头住着的白雪公主就是最美丽的人。",
		"",
		"一对互相配对的魔镜可以点对点传输物品（可以跨次元，但是要求区块加载）"
	],
	dependencies: [
		"e976eaad"
	],
	tasks: [{
		uid: "120f9111",
		type: "item",
		items: [{
			item: "thaumcraft:mirror"
		}]
	},
	{
		uid: "190e4a8b",
		type: "item",
		items: [{
			item: "thaumcraft:hand_mirror"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4e7ea3d2",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "17ebae46",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
