{
	title: "你是个什么修补？",
	x: 7.5d,
	y: -5.0d,
	description: "经验修补，但是修的是你的脑子",
	text: [
		"求知发带可以让你在获得经验时，将获得经验量的百分之50转化为知识（理论和观测都有，建议配合经验地漏和经验莲蓬头使用）"
	],
	dependencies: [
		"9e943e03"
	],
	tasks: [{
		uid: "ef244371",
		type: "item",
		items: [{
			item: "thaumcraft:curiosity_band"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "680daddb",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	},
	{
		uid: "a78a01ea",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "44d3a07e",
		type: "xp_levels",
		xp_levels: 2
	}]
}
