{
	title: "源质信号塔",
	x: 22.5d,
	y: -7.0d,
	description: "管道？过时的老东西……",
	text: [
		"这对机械无需配对使用。源质析出装置会将它贴着的源质存储设备里的源质输送到它正对面11*11内所有的空罐子里（就近原则）",
		"源质注入装置会从它正对面11*11范围内的罐子里抽取源质以填充自身贴着的机械内部的源质存储。（炼金塔的标配）"
	],
	dependencies: [
		"aa162004"
	],
	tasks: [{
		uid: "83ff51ef",
		type: "item",
		items: [{
			item: "thaumcraft:essentia_output"
		}]
	},
	{
		uid: "2af9af30",
		type: "item",
		items: [{
			item: "thaumcraft:essentia_input"
		}]
	}],
	rewards: [{
		uid: "318fc5a6",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	},
	{
		uid: "8f3c96c4",
		type: "xp_levels",
		xp_levels: 5
	}]
}
