{
	title: "集中法力……",
	x: -3.0d,
	y: -5.0d,
	description: "好吧……有点难",
	text: [
		"制作一个施术核心手袋……以及两个更强大的核心。"
	],
	dependencies: [
		"dc3395c7"
	],
	size: 1.5d,
	tasks: [{
		uid: "2b8603aa",
		type: "item",
		items: [{
			item: "thaumcraft:focus_pouch"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0aeb2f41",
		type: "item",
		items: [{
			item: "thaumcraft:focus_2"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4e1bd942",
		type: "item",
		items: [{
			item: "thaumcraft:focus_3"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a6b93583",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "e23935c4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "primary_vis_crystals"
			}
		}
	}]
}
