{
	title: "我们需要更多！",
	x: -5.5d,
	y: -4.75d,
	description: "所以谁去干这事？",
	text: [
		"答案是我们一起上。",
		"奥术工作台充能器可以放在核心镶饰台和奥术工作台上，让它们从更大的区域内抽取灵气（3*3）",
		"",
		"当然，制作它也需要大量的灵气。",
		"",
		"所以做一个吧。"
	],
	dependencies: [
		"bee95934"
	],
	size: 1.5d,
	tasks: [{
		uid: "9bf83daf",
		type: "item",
		items: [{
			item: "thaumcraft:arcane_workbench_charger"
		}]
	}],
	rewards: [{
		uid: "0c76b162",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "d768182d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "primary_vis_crystals"
			}
		}
	}]
}
