{
	title: "注魔石",
	x: 6.0d,
	y: -1.5d,
	description: "有趣的小东西",
	text: [
		"注魔加速石可以加快注魔合成的速度。",
		"注魔效能石可以减少注魔需要的源质量。",
		"",
		"行走在旅行者铺路石上可以走的更快，跳得更高（其实就是给予你速度+跳跃提升）",
		"屏障石可以升起一道屏障，阻止生物通过。（记得搭配红石信号进行开关）"
	],
	dependencies: [
		"d61d7f87"
	],
	tasks: [{
		uid: "60fe8b6a",
		type: "item",
		items: [{
			item: "thaumcraft:matrix_speed"
		}]
	},
	{
		uid: "890f4bc6",
		type: "item",
		items: [{
			item: "thaumcraft:matrix_cost"
		}]
	},
	{
		uid: "46c53066",
		type: "item",
		items: [{
			item: "thaumcraft:paving_stone_travel"
		}]
	},
	{
		uid: "fc1ec1b4",
		type: "item",
		items: [{
			item: "thaumcraft:paving_stone_barrier"
		}]
	}],
	rewards: [{
		uid: "608b0c25",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_tier_rewards"
			}
		}
	},
	{
		uid: "1149c335",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "846424c7",
		type: "xp_levels",
		xp_levels: 2
	}]
}
