{
	title: "可回收垃圾……",
	icon: "thaumcraft:tallow",
	x: 7.5d,
	y: -13.5d,
	description: "谁会需要100组腐肉啊",
	text: [
		"有谁会知道这些油脂蜡烛是由那些腐肉制成的呢？",
		"嗯~~闻起来不错。"
	],
	dependencies: [
		"7c204714"
	],
	tasks: [{
		uid: "6ea2266b",
		type: "item",
		items: [{
			item: "thaumcraft:tallow"
		}]
	},
	{
		uid: "31cadc3f",
		type: "item",
		items: [{
			item: "thaumcraft:candle_white"
		}]
	}],
	rewards: [{
		uid: "9560ebe7",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "524001e9",
		type: "xp_levels",
		xp_levels: 5
	}]
}
