{
	title: "自动炼金",
	icon: "thaumcraft:metal_alchemical",
	x: 20.5d,
	y: -8.0d,
	description: "解放双手，高枕无忧~",
	text: [
		"请参阅圣经以学习搭建方式。",
		"",
		"用你喜欢的方式为这台机械供应源质，之后把触媒放进gui，然后等一会就行。"
	],
	dependencies: [
		"39a5e913",
		"01732add"
	],
	size: 2.0d,
	tasks: [{
		uid: "dbb26ac6",
		type: "item",
		items: [{
			item: "thaumcraft:metal_alchemical"
		}],
		count: 2L
	},
	{
		uid: "8ee00c47",
		type: "item",
		items: [{
			item: "thaumcraft:crucible"
		}]
	},
	{
		uid: "3034cf4a",
		type: "item",
		items: [{
			item: "thaumcraft:salis_mundus"
		}]
	}],
	rewards: [{
		uid: "4e05bbd2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "thaumcraft_modbox"
			}
		}
	},
	{
		uid: "c882445a",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "030bb750",
		type: "xp_levels",
		xp_levels: 5
	}]
}
