{
	title: "幽匿感测体？",
	x: 7.5d,
	y: 4.5d,
	description: "当然1.12你是见不到坚守者的",
	text: [
		"奥术之耳有着和幽匿感测体类似的能力：接收声音并发出红石信号",
		"",
		"不过它绑定的是音符盒……"
	],
	dependencies: [
		"9e146a1f"
	],
	tasks: [{
		uid: "ead864f2",
		type: "item",
		items: [{
			item: "thaumcraft:arcane_ear"
		}]
	},
	{
		uid: "000e2d4d",
		type: "item",
		items: [{
			item: "thaumcraft:arcane_ear_toggle"
		}]
	}],
	rewards: [{
		uid: "f241ad7f",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "9ad890ac",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
