{
	title: "世界之窗",
	x: 3.0d,
	y: -9.0d,
	description: "和那些无良企业压榨实习生一样",
	text: [
		"魔导透镜可以扫描你背包里的物品，使用方式是鼠标拿起透镜，然后移到物品上。",
		"",
		"你也可以拿着它四处转悠，发现那些冒蓝光的方块就去右击扫描（有些需要按下shift）"
	],
	dependencies: [
		"1af03bae"
	],
	size: 2.0d,
	tasks: [{
		uid: "a3dfbae4",
		type: "item",
		items: [{
			item: "thaumcraft:thaumometer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1490e5f4",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "989ac98b",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
