{
	title: "注魔简史",
	x: 8.5d,
	y: -1.5d,
	description: "注入……麦击克！",
	text: [
		"注魔就像一个大型的，没gui的合成台。",
		"",
		"激活符文矩阵需要你手持法师护手右击……"
	],
	dependencies: [
		"24073d04"
	],
	size: 3.0d,
	tasks: [{
		uid: "c52e1ed0",
		type: "item",
		items: [{
			item: "thaumcraft:infusion_matrix"
		}]
	},
	{
		uid: "305a5af6",
		type: "item",
		items: [{
			item: "thaumcraft:pedestal_arcane"
		}]
	},
	{
		uid: "37bf04a6",
		type: "item",
		items: [{
			item: "thaumcraft:stone_arcane"
		}],
		count: 8L
	},
	{
		uid: "9b5e8b38",
		type: "item",
		items: [{
			item: "thaumcraft:salis_mundus"
		}]
	}],
	rewards: [{
		uid: "99a8bab2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "primary_vis_crystals"
			}
		}
	}]
}
