{
	title: "大概是钢铁侠",
	x: -1.5d,
	y: -2.75d,
	description: "这是近代神秘使人手一份的套件，还有你的核心",
	text: [
		"那么我的面罩呢？",
		"",
		"法师护手会从区块灵气厂里汲取灵气以施法，这和曾经TC4的法杖类似。",
		"（同时法师护手也将作为扳手使用）"
	],
	dependencies: [
		"1af03bae"
	],
	size: 3.0d,
	tasks: [{
		uid: "0560601a",
		type: "item",
		items: [{
			item: "thaumcraft:caster_basic"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1f9037ed",
		type: "item",
		items: [{
			item: "thaumcraft:vis_resonator"
		}]
	},
	{
		uid: "ffa21357",
		type: "item",
		items: [{
			item: "thaumcraft:focus_1"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e759d3c6",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "primary_vis_crystals"
			}
		}
	}]
}
