{
	title: "这个包最酷的全息投影",
	x: 0.75d,
	y: 5.0d,
	description: "配有白色和紫色的波动条",
	text: [
		"白色部分表明周围区块的灵气含量",
		"",
		"紫色部分表明周围区块的咒波含量",
		"",
		"（以及我感觉白色的部分其实是蓝色）"
	],
	dependencies: [
		"187ba0b2"
	],
	size: 1.5d,
	tasks: [{
		uid: "26078e0c",
		type: "item",
		items: [{
			item: "thaumcraft:dioptra"
		}]
	}],
	rewards: [{
		uid: "545b0077",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "95f2cc01",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "4a817da8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	}]
}
