{
	title: "鼓起你的腰包！",
	x: 10.0d,
	y: -10.5d,
	description: "一个真正的神秘使总是还要自己打工的",
	text: [
		"通过为金属原矿添加一些源质，可以将它们进行精细的淬炼。",
		"冶炼这种矿簇可以获得双倍产物。"
	],
	dependencies: [
		"204856d1"
	],
	tasks: [{
		uid: "4270e001",
		type: "item",
		items: [{
			item: "thaumcraft:cluster"
		}]
	},
	{
		uid: "11d1e630",
		type: "item",
		items: [{
			item: "thaumcraft:cluster 1 1"
		}]
	},
	{
		uid: "96abd787",
		type: "item",
		items: [{
			item: "thaumcraft:cluster 1 2"
		}]
	},
	{
		uid: "1af5fbf0",
		type: "item",
		items: [{
			item: "thaumcraft:cluster 1 3"
		}]
	},
	{
		uid: "01362537",
		type: "item",
		items: [{
			item: "thaumcraft:cluster 1 4"
		}]
	},
	{
		uid: "4a6944df",
		type: "item",
		items: [{
			item: "thaumcraft:cluster 1 5"
		}]
	},
	{
		uid: "d63aa0a1",
		type: "item",
		items: [{
			item: "thaumcraft:cluster 1 6"
		}]
	}],
	rewards: [{
		uid: "94d9a7e9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "primary_vis_crystals"
			}
		}
	},
	{
		uid: "708d4bf5",
		type: "xp_levels",
		xp_levels: 5
	}]
}
