{
	title: "我已经准备好步入深渊了！",
	x: -1.5d,
	y: -12.0d,
	text: [
		"在你游历八方的时候，你总是会见到一些五颜六色的晶簇，尤其是在那些深暗的洞穴里。",
		"",
		"那些晶簇总共有六种颜色，当你获得其中任意一种时，你的左下角都会弹出一段让你赶快去睡一觉的提示。",
		"",
		"啊是的，你就听他的，赶快去睡一觉。然后你就可以开始愉快滴玩神秘了。",
		"",
		"睡一觉起来后，你就会收到一本破书。上面会有一些提示指引你怎么做。",
		"",
		"&4&o以及你必须先睡一觉才能制作魔导手册！就算你已经是个经验老到的神秘使也必须睡一觉！！！！！"
	],
	tasks: [{
		uid: "36c62cc9",
		type: "checkmark",
		title: "I'm ready to go insane!"
	}],
	rewards: [{
		uid: "153a5ca7",
		type: "item",
		item: "minecraft:flint"
	},
	{
		uid: "2c10f3e2",
		type: "item",
		item: "minecraft:bowl"
	},
	{
		uid: "e077edbf",
		type: "item",
		item: "minecraft:gunpowder"
	}]
}
