{
	title: "舒适牌浴盐",
	x: 8.5d,
	y: -13.0d,
	description: "家庭spa……嘿嘿，家庭spa……",
	text: [
		"这些东西可以让你在被扭曲困扰的时候保持清醒。",
		"",
		"把净化浴盐丢进1*1的水里，使其变成泡泡洗澡水（？）舒服的洗个澡，可以让你暂时忘记那些扭曲。",
		"",
		"祛邪肥皂可以帮助你摆脱所有的临时扭曲和一点普通扭曲，在和净化浴盐一起使用的时候效果更佳。",
		"（但是你为什么要祛除扭曲？）"
	],
	dependencies: [
		"7c204714"
	],
	tasks: [{
		uid: "898c9b9c",
		type: "item",
		items: [{
			item: "thaumcraft:bath_salts"
		}]
	},
	{
		uid: "df40547f",
		type: "item",
		items: [{
			item: "thaumcraft:sanity_soap"
		}]
	}],
	rewards: [{
		uid: "43fa91ec",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "a791b7d4",
		type: "xp_levels",
		xp_levels: 5
	}]
}
