{
	title: "邪术石",
	x: 6.5d,
	y: -2.5d,
	description: "只有真正触摸虚空的神秘使才有资格获得",
	text: [
		""
	],
	dependencies: [
		"d61d7f87"
	],
	tasks: [{
		uid: "97cf3ba0",
		type: "item",
		items: [{
			item: "thaumcraft:stone_eldritch_tile"
		}]
	},
	{
		uid: "3c63b651",
		type: "item",
		items: [{
			item: "thaumcraft:pedestal_eldritch"
		}]
	}],
	rewards: [{
		uid: "6c85824b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_tier_rewards"
			}
		}
	},
	{
		uid: "af21699b",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "9a8eb2d3",
		type: "xp_levels",
		xp_levels: 2
	}]
}
