{
	title: "知识就是力量！",
	x: 3.0d,
	y: -12.0d,
	description: "但是……能力越大，责任越大",
	text: [
		"责任，即是你不能以牺牲世界本身为代价来追求力量。",
		"",
		"好吧，知识在神秘时代里分成两个部分：",
		"",
		"-观测：这类知识通常在你使用魔导透镜（或者别的什么？）四处扫描的时候获得。",
		"",
		"-理论：这类知识通常在你使用研究台抽卡的时候获得。当然，使用一些别的手段也可以产生理论研究……",
		"",
		"要成为一名合格的神秘使，既要补充观测知识，又要补充理论知识，这样才算得上健全~",
		"",
		"纸张是使用研究台抽卡时必备的物品。（你可能需要很多很多很多……）",
		"",
		"当你在魔导手册里点击研究里的“完成”按钮时，研究所需要的知识会被消耗掉。注意那些知识的种类，对症下药。",
		"",
		"魔导手册里的知识会以研究点的形式呈现，那些数字就是你持有的研究点数量。下面的那个蓝色小条啧是你要获取下一个研究点所需要的知识。"
	],
	dependencies: [
		"28000024"
	],
	size: 3.0d,
	tasks: [{
		uid: "994e210a",
		type: "item",
		items: [{
			item: "thaumcraft:scribing_tools"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a5114bf4",
		type: "item",
		items: [{
			item: "thaumcraft:table_wood"
		}]
	},
	{
		uid: "0d82c9e3",
		type: "item",
		items: [{
			item: "thaumcraft:research_table"
		}]
	}],
	rewards: [{
		uid: "99723527",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "78f051ea",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
