### Creative tab
itemGroup.mia=Minor Integrations and Additions




#####################
### Configuration ###
#####################
####config文件懒得焊（
## Titles

# The first one is unused for now， but this might change in the future
mia.config.base.title=基础设置
mia.config.base_additions.title=基础设置
mia.config.jer.title=Just Enough Resources
mia.config.xu2.title=Extra Utilities 2
mia.config.thermalexpansion.title=Thermal Expansion

## Tooltips

mia.config.base.title.tooltip=浏览和管理基础MIA设置
mia.config.base_additions.title.tooltip=浏览和管理基础MIA额外设置
mia.config.jer.title.tooltip=浏览和管理Just Enough Resources设置
mia.config.xu2.title.tooltip=浏览和管理Extra Utilities 2设置
mia.config.thermalexpansion.title.tooltip=浏览和管理Thermal Expansion设置
mia.config.thermalfoundation.title.tooltip=浏览和管理Thermal Foundation设置
mia.config.tconstruct.title.tooltip=浏览和管理Tinker's Construct设置
mia.config.iceandfire.title.tooltip=浏览和管理Ice and Fire设置
mia.config.hatchery.title.tooltip=浏览和管理Hatchery设置
mia.config.thaumcraft.title.tooltip=浏览和管理Thaumcraft设置
mia.config.mocreatures.title.tooltip=浏览和管理Mo' Creatures设置
mia.config.quark.title.tooltip=浏览和管理Quark设置
mia.config.future_mc.title.tooltip=浏览和管理FutureMC设置
mia.config.botania.title.tooltip=浏览和管理Botania设置
mia.config.extrabotany.title.tooltip=浏览和管理ExtraBotany设置
mia.config.cofh_core.title.tooltip=浏览和管理CoFH Core设置
mia.config.dungeon_tactics.title.tooltip=浏览和管理Dungeon Tactics设置
mia.config.harvestcraft.title.tooltip=浏览和管理Harvestcraft设置
mia.config.jei.title.tooltip=浏览和管理Just Enough Items设置
mia.config.natura.title.tooltip=浏览和管理Natura设置
mia.config.biomes_o_plenty.title.tooltip=浏览和管理Biomes O' Plenty设置
mia.config.chisel.title.tooltip=浏览和管理Chisel设置
mia.config.industrial_foregoing.title.tooltip=浏览和管理Industrial Foregoing设置
mia.config.aether.title.tooltip=浏览和管理Aether设置
mia.config.ender_io.title.tooltip=浏览和管理Ender IO设置
mia.config.charm.title.tooltip=浏览和管理Charm设置

###
### To anyone who might be translating anything below (until TOP integrations section):
###
### Make sure those actually fit in the screen，
### or at least as much as possible - it's possible
### to get the full title while hovering over it， however，
### it's still a good idea to try to make it fit
###

## Shared

mia.config.shared.enable_external_integrations=启用外部兼容性
mia.config.shared.enable_jei_integration=启用Just Enough Items兼容性
mia.config.shared.enable_jer_integration=启用Just Enough Resources兼容性
mia.config.shared.enable_thermal_expansion_integration=启用Thermal Expansion兼容性
mia.config.shared.enable_extra_utils_integration=启用Extra Utilities 2兼容性
mia.config.shared.enable_hatchery_integration=启用Hatchery兼容性
mia.config.shared.enable_dungeon_tactics_integration=启用Dungeon Tactics兼容性
mia.config.shared.enable_quark_integration=启用Quark兼容性
mia.config.shared.enable_future_mc_integration=启用FutureMC兼容性
mia.config.shared.enable_harvestcraft_integration=启用Harvestcraft兼容性
mia.config.shared.enable_botania_integration=启用Botania兼容性
mia.config.shared.enable_chisel_integration=启用Chisel兼容性
mia.config.shared.enable_if_integration=启用Industrial Foregoing兼容性

## Additions text

mia.config.iceandfire.additions_enabled=启用Ice and Fire扩展
mia.config.tconstruct.additions_enabled=启用Tinker's Construct扩展
mia.config.thermalexpansion.additions_enabled=启用Thermal Expansion扩展
mia.config.thermalfoundation.additions_enabled=启用Thermal Foundation扩展
mia.config.xu2.additions_enabled=启用Extra Utilities 2扩展
mia.config.hatchery.additions_enabled=启用Hatchery扩展
mia.config.thaumcraft.additions_enabled=启用Thaumcraft扩展
mia.config.mocreatures.additions_enabled=启用Mo' Creatures扩展
mia.config.dungeon_tactics.additions_enabled=启用Dungeon Tactics扩展
mia.config.quark.additions_enabled=启用Quark扩展
mia.config.natura.additions_enabled=启用Natura扩展
mia.config.biomes_o_plenty.additions_enabled=启用Biomes O' Plenty扩展
mia.config.botania.additions_enabled=启用Botania扩展
mia.config.aether.additions_enabled=启用Aether扩展
mia.config.aether_continuation.additions_enabled=启用Aether Continuation扩展
mia.config.aether_lost_content.additions_enabled=启用Aether: Lost Content扩展
mia.config.ender_io.additions_enabled=启用Ender IO扩展

## Mia specific

mia.config.base.add_cooked_drops=增加熟生物掉落
mia.config.base.music_player_volume=音乐播放器音量
mia.config.base.disable_recipes=禁用mods添加的任何新配方
mia.config.base.disable_ore_dict=禁用任何新的矿物词典
mia.config.base.mia_error_toasts=显示错误提示

## Base扩展 specific

# More sandstone
mia.config.base_additions.more_sandstone_shared=更多砂岩设置
mia.config.base_additions.more_sandstone=启用更多砂岩
mia.config.base_additions.more_sandstone.quark=启用更多砂岩Quark方块
mia.config.base_additions.more_sandstone.futuremc=启用更多砂岩FutureMC墙
mia.config.base_additions.more_sandstone.forced=强制更多砂岩
mia.config.base_additions.more_sandstone.forced_stairs_slabs=强制更多砂岩楼梯及台阶
mia.config.base_additions.more_sandstone.forced_quark_walls=强制更多砂岩Quark墙
mia.config.base_additions.more_sandstone.forced_futuremc_walls=强制更多砂岩FutureMC墙
mia.config.base_additions.more_sandstone.bop_white_sandstone=启用白色砂岩
mia.config.base_additions.more_sandstone.bop_white_sandstone_quark_walls=启用白色砂岩Quark墙

# EVTP
mia.config.base_additions.evtp=EVTP设置
mia.config.base_additions.evtp.enabled=启用EVTP
mia.config.base_additions.evtp.armored_glass_enabled=启用防弹玻璃
mia.config.base_additions.evtp.packed_paper_enabled=启用包装纸块
mia.config.base_additions.evtp.golden_torch_enabled=启用金制火把
mia.config.base_additions.evtp.dead_flower_enabled=启用枯死的花
mia.config.base_additions.evtp.stone_doors_enabled=启用石门
mia.config.base_additions.evtp.redstone_lantern_enabled=启用红石灯笼
mia.config.base_additions.evtp.dead_flower_chance=枯死的花生成几率

# Size module
mia.config.base_additions.size_component=Experimental size feature
mia.config.base_additions.size_component.enabled=启用experimental size feature
mia.config.base_additions.size_component.min_player_size=最小玩家体型
mia.config.base_additions.size_component.max_player_size=最大玩家体型
mia.config.base_additions.size_component.min_mob_size=最小生物体型
mia.config.base_additions.size_component.max_mob_size=最大生物体型
mia.config.base_additions.size_component.scale_speed=调节移动速度
mia.config.base_additions.size_component.scale_strength=调节力量
mia.config.base_additions.size_component.scale_max_health=调节最大生命值
mia.config.base_additions.size_component.scale_current_health=调节current health when growing
mia.config.base_additions.size_component.scale_reach=调节触及距离
mia.config.base_additions.size_component.scale_swim_speed=调节游泳速度
mia.config.base_additions.size_component.fix_rendering=Fix entity rendering at small sizes
mia.config.base_additions.size_component.fix_rendering_inventory=Fix player rendering in inventory
mia.config.base_additions.size_component.banned_entities_size=Entities banned from size change
mia.config.base_additions.size_component.mob_size=允许改变生物体型
mia.config.base_additions.size_component.giants_crush_entities=允许碾压比其小的生物
mia.config.base_additions.size_component.players_crush_players=允许玩家
mia.config.base_additions.size_component.banned_entities_crushing=Entities banned from crushing others or being crushed
mia.config.base_additions.size_component.roses_hurt_player=Do small players get hurt while walking through roses
mia.config.base_additions.size_component.plants_slow_player=Do small players get slowed down while walking through plants
mia.config.base_additions.size_component.climb_some_blocks=允许small players climb some块s
mia.config.base_additions.size_component.climb_with_slime=允许small players climb any块s while holding slime
mia.config.base_additions.size_component.glide_with_paper=允许small players glide while holding paper
mia.config.base_additions.size_component.hot_blocks_lift=Do small players get flight height boost while gliding over hot块s
mia.config.base_additions.size_component.thaumcraft_integration=Thaumcraft兼容性

## Mod specific

mia.config.harvestcraft.squid_drops_calamari=Squid drops calamari
mia.config.harvestcraft.balance_modded_food=Balance modded food similarly to vanilla ones
mia.config.thaumcraft.register_aspects=Register aspects for other mods
mia.config.botania.orechid_vacuam_oredict=凝矿兰 ore dictionary
mia.config.xu2.register_shady_merchant_jer=Register shady merchant trades in JER

mia.config.aether.laser_drill_blacklist_aether=Blacklist laser drill Aether biome for non-Aether ores

## JEI

mia.config.jei.loot_bag=启用loot bag category
mia.config.jei.alchemical_cauldron=启用alchemical cauldron category
mia.config.jei.orechid_vacuam=启用orechid vacuam category

## Quark


# Industrial Foregoing

mia.config.industrial_foregoing.enable_froster=启用new Froster recipes
mia.config.industrial_foregoing.enable_laser_drill=启用new Laser Drill entries
mia.config.industrial_foregoing.enable_protein_generator=启用new Protein Generator entries
mia.config.industrial_foregoing.enable_tree_fluid_extractor=启用Tree Fluid Extractor entries

## Mo' Creatures


mia.commands.size.usage_op=/size <player> <size> or /size [size]
mia.commands.size.usage=/size
mia.commands.size.success_1=%s大小调节为%s (实际大小为%s)
mia.commands.size.success_2=成功将%s体型改为%s
mia.commands.size.failure_1=%s既不是一个玩家也不是一个有效的值。



#######################
### TOP兼容性 ###
#######################

### Messages
# Unused， TOP uses server to display that data， and we can't access language files there

#mia.top.progress=进程
#mia.top.progress_speed=速度： %s
#mia.top.not_enough_dirt=附近没有足够的草和土
#mia.top.not_enough_water=附近没有足够的水



#######################
### JEI兼容性 ###
#######################

### MIA
# Category
mia.jei.loot_bag.title=战利品包
# mia.generic.chance used for lootbox item chance tooltip
# Info tab
mia.jei.info.egg_sorter=当输入鸡蛋时（手动或通过任何自动化方式），若至少有一个输出槽是空的，它将检查鸡蛋的质量，将其与已经储存的鸡蛋进行比较，并将除最好的鸡蛋外的所有鸡蛋放入输出槽。\n每个插槽只检查三个统计数据中的一个，因此它将可以选择首选的统计数据。（它仍然需要一些人工操作，它不会堆叠来自两只不同鸡的具有相同统计数据的蛋。）
mia.jei.info.pixie_dust_extractor=在微小化和魔法的帮助下，这个方块为九个小精灵提供了完美的生活条件。随着时间的推移，这个方块将积聚精灵尘，这是为那些小而烦人的生物提供住所的一个很好的拓展。精灵越多，精灵尘收集就得越快。精灵尘收集器可以实现自动化。这个方块接受精灵罐以及一些捕获生物的工具。
mia.jei.info.void_creator=（需要在神秘时代设置中启用Wuss模式，才能解锁它！）如果此方块放置在咒波含量足够高的区域，且咒波比魔力多，则会随着时间的推移消耗咒波生成虚空种子。然而，它们有概率变成一颗原始珍珠。虚空种子越多，几率就越大，只有当虚空种子被生成出来瞬间，这种情况才会发生——在那里放置一整堆虚空种子是没有意义的。原始珍珠将被生成时很弱，但随着虚空制造者耗尽咒波，其强度会增加。

###dungeon tactics

# Category
mia.jei.cauldron.title=炼金术大锅
# Tooltips
mia.jei.cauldron_drop_range=生成概率%s-%s，每级幸运等级加1
mia.jei.cauldron_drop=生成概率%s，每级幸运等级加1
mia.jei.cauldron_imbuing=每一个战利品等级增加隐藏的最高等级一级
# Info tab
mia.jei.dt.info.fishing=允许通过钓鱼获得。
mia.jei.dt.info.fishing_treasure=允许通过钓鱼获得（作为稀有宝物）。
mia.jei.dt.info.leggings=允许玩家跳得很高。
mia.jei.dt.info.goggles=当穿着火箭紧身裤时，护目镜允许使用者滑翔。
mia.jei.dt.info.boots=这些靴子让使用者在跳跃后弹跳。
mia.jei.dt.info.rope=使用者能用这根绳子到安全的地方。
mia.jei.dt.info.phylactery=它将以五级经验等级为代价，使玩家免死一次并恢复生命值后将消失。
mia.jei.dt.info.bag_of_hoarding=允许打开个人的末影箱。
mia.jei.dt.info.duct_tape=拿在副手上时，能够修复主手的任何物品。该物品需要在铁砧中修复才能将其清除。
mia.jei.dt.info.heart_drop=当其从敌人身上掉落时可以用瓶子收集。
mia.jei.dt.info.lantern_iron=可以用打火石和金属点燃，可以用空手熄灭。
mia.jei.dt.info.lantern_magic=可以用打火石和金属点燃，可以用空手熄灭。制裁任何靠近的怪物。
mia.jei.dt.info.engineer_pants=保护使用者免受陷阱的影响。
mia.jei.dt.info.peg_hammer=仅可由dungeon tactics开发人员（或任何知道如何获得它的人）获得

### Botania

mia.jei.botania.orechid_vacuam=凝矿兰


#######################
### JER兼容性 ###
#######################

### Conditionals

mia.jer.affected_by_research=进行神秘学研究时会影响概率
mia.jer.less_chance_if_held=当物品在物品栏时会影响概率
mia.jer.if_last_one_killed=只有最后一个敌人才会掉落此物品
mia.jer.named=仅当生物名字为以下之一时: %s
mia.jer.adult=仅当长大时
mia.jer.not_adult=仅当未长大时
mia.jer.carrying=仅当携带此物品时
mia.jer.female_only=仅限女性
mia.jer.male_only=仅限男性
mia.jer.requires_bottle=需要一个空瓶子来收集
mia.jer.depends_on_age=最大掉落几率取决于年龄
mia.jer.depends_on_size=生物体型影响最大掉落几率
mia.jer.affected_by_ancient=远古生物变体的最大掉落次数显著增加
mia.jer.depends_on_variant=取决于生物变体


### Ice and fire

# Dragon loot
mia.jer.dungeon.fire_dragon=火龙箱
mia.jer.dungeon.ice_dragon=冰龙箱
# Myrmex loot
mia.jer.dungeon.myrmex_loot=恐蚁战利品
mia.jer.dungeon.myrmex_desert_food=沙漠恐蚁食物
mia.jer.dungeon.myrmex_jungle_food=丛林恐蚁食物
mia.jer.dungeon.myrmex_trash=恐蚁废料
# Cyclops loot
mia.jer.dungeon.cyclops_cave=独眼巨人洞穴
# Hydra loot
mia.jer.dungeon.hydra_cave=九头蛇洞穴


### Quark

mia.jer.dungeon.quark_pirate_ship=海盗船
mia.jer.dungeon.quark_buried_treasure=埋藏的宝藏
mia.jer.dungeon.quark_nether_spikes=黑曜石尖刺


###地牢 Tactics

mia.jer.dungeon.dt_dungeon=地牢战术地牢
mia.jer.dungeon.dt_tower=地牢战术塔
mia.jer.dungeon.dt_mini_bunker=地牢战术小型掩体
mia.jer.dungeon.dt_pirate_ship=地牢战术海盗船
mia.jer.dungeon.dt_gypsy_wagon=地牢战术吉普赛马车
mia.jer.dungeon.dt_wizard_tower=地牢战术巫师塔


### Aether

mia.jer.dungeon.aether_bronze_dungeon_reward=青铜地牢战利品
mia.jer.dungeon.aether_bronze_dungeon=青铜地牢箱
mia.jer.dungeon.aether_silver_dungeon_reward=白银地牢战利品
mia.jer.dungeon.aether_silver_dungeon=白银地牢箱
mia.jer.dungeon.aether_gold_dungeon_reward=黄金地牢战利品


### Charm

mia.jer.dungeon.charm_butcher=屠夫储藏室
mia.jer.dungeon.charm_carpenter=木匠储藏室
mia.jer.dungeon.charm_fisherman=渔夫储藏室
mia.jer.dungeon.charm_librarian=图书储藏室
mia.jer.dungeon.charm_priest=牧师储藏室
mia.jer.dungeon.charm_shepherd=牧羊人储藏室
mia.jer.dungeon.charm_smith=铁匠储藏室
mia.jer.dungeon.charm_farmer=农民储藏室
mia.jer.dungeon.charm_swamp_hut=沼泽小屋战利品
mia.jer.dungeon.charm_abandoned_crates=废弃板条箱



############################
### New块s and items ###
############################

item.music_player.name=音乐播放器
item.ring_of_the_kobold.name=地精之戒

# EVTP stuff
tile.armored_glass.name=防弹玻璃
tile.packed_paper_0.name=包装纸
tile.packed_paper_1.name=包装纸
tile.packed_paper_2.name=包装纸
tile.packed_paper_3.name=包装纸
tile.torch_gold_0.name=金制火把
tile.torch_gold_1.name=金制火把
tile.flower_dead.name=枯死的花
tile.redstone_lantern.name=红石灯笼

item.door_stone.name=石门



### Potions and tipped arrows ###
#################################

## 缩小 potions ##
effect.shrinking=缩小
effect.shrinkingvenom=缩小毒液
potion.effect.shrinking_potion1=缩小药水
potion.effect.shrinking_potion1_long=缩小药水
potion.effect.shrinking_potion1_longer=缩小药水
potion.effect.shrinking_potion2=缩小药水
potion.effect.shrinking_potion2_long=缩小药水
potion.effect.shrinking_potion2_longer=缩小药水
potion.effect.shrinking_potion3=缩小药水
potion.effect.shrinking_potion3_long=缩小药水
potion.effect.shrinking_venom=缩小毒液
splash_potion.effect.shrinking_potion1=喷溅型缩小药水
splash_potion.effect.shrinking_potion1_long=喷溅型缩小药水
splash_potion.effect.shrinking_potion1_longer=喷溅型缩小药水
splash_potion.effect.shrinking_potion2=喷溅型缩小药水
splash_potion.effect.shrinking_potion2_long=喷溅型缩小药水
splash_potion.effect.shrinking_potion2_longer=喷溅型缩小药水
splash_potion.effect.shrinking_potion3=喷溅型缩小药水
splash_potion.effect.shrinking_potion3_long=喷溅型缩小药水
splash_potion.effect.shrinking_venom=喷溅型缩小毒液
lingering_potion.effect.shrinking_potion1=滞留型缩小药水
lingering_potion.effect.shrinking_potion1_long=滞留型缩小药水
lingering_potion.effect.shrinking_potion1_longer=滞留型缩小药水
lingering_potion.effect.shrinking_potion2=滞留型缩小药水
lingering_potion.effect.shrinking_potion2_long=滞留型缩小药水
lingering_potion.effect.shrinking_potion2_longer=滞留型缩小药水
lingering_potion.effect.shrinking_potion3=滞留型缩小药水
lingering_potion.effect.shrinking_potion3_long=滞留型缩小药水
lingering_potion.effect.shrinking_venom=滞留型缩小毒液
tipped_arrow.effect.shrinking_potion1=缩小之箭
tipped_arrow.effect.shrinking_potion1_long=缩小之箭
tipped_arrow.effect.shrinking_potion1_longer=缩小之箭
tipped_arrow.effect.shrinking_potion2=缩小之箭
tipped_arrow.effect.shrinking_potion2_long=缩小之箭
tipped_arrow.effect.shrinking_potion2_longer=缩小之箭
tipped_arrow.effect.shrinking_potion3=缩小之箭
tipped_arrow.effect.shrinking_potion3_long=缩小之箭
tipped_arrow.effect.shrinking_venom=缩小毒液之箭

## growth potions ##
effect.growth=变大
effect.growthvenom=变大毒液
potion.effect.growth_potion1=变大药水
potion.effect.growth_potion1_long=变大药水
potion.effect.growth_potion1_longer=变大药水
potion.effect.growth_potion2=变大药水
potion.effect.growth_potion2_long=变大药水
potion.effect.growth_potion2_longer=变大药水
potion.effect.growth_potion3=变大药水
potion.effect.growth_potion3_long=变大药水
potion.effect.growth_venom=变大毒液
splash_potion.effect.growth_potion1=喷溅型变大药水
splash_potion.effect.growth_potion1_long=喷溅型变大药水
splash_potion.effect.growth_potion1_longer=喷溅型变大药水
splash_potion.effect.growth_potion2=喷溅型变大药水
splash_potion.effect.growth_potion2_long=喷溅型变大药水
splash_potion.effect.growth_potion2_longer=喷溅型变大药水
splash_potion.effect.growth_potion3=喷溅型变大药水
splash_potion.effect.growth_potion3_long=喷溅型变大药水
splash_potion.effect.growth_venom=喷溅型变大毒液
lingering_potion.effect.growth_potion1=滞留型变大药水
lingering_potion.effect.growth_potion1_long=滞留型变大药水
lingering_potion.effect.growth_potion1_longer=滞留型变大药水
lingering_potion.effect.growth_potion2=滞留型变大药水
lingering_potion.effect.growth_potion2_long=滞留型变大药水
lingering_potion.effect.growth_potion2_longer=滞留型变大药水
lingering_potion.effect.growth_potion3=滞留型变大药水
lingering_potion.effect.growth_potion3_long=滞留型变大药水
lingering_potion.effect.growth_venom=滞留型变大毒液
tipped_arrow.effect.growth_potion1=变大之箭
tipped_arrow.effect.growth_potion1_long=变大之箭
tipped_arrow.effect.growth_potion1_longer=变大之箭
tipped_arrow.effect.growth_potion2=变大之箭
tipped_arrow.effect.growth_potion2_long=变大之箭
tipped_arrow.effect.growth_potion2_longer=变大之箭
tipped_arrow.effect.growth_potion3=变大之箭
tipped_arrow.effect.growth_potion3_long=变大之箭
tipped_arrow.effect.growth_venom=变大毒液之箭

## Size stabilization
effect.size_stabilization=尺寸恢复
potion.effect.size_stabilization_potion=尺寸恢复药水
splash_potion.effect.size_stabilization_potion=喷溅型尺寸恢复药水
lingering_potion.effect.size_stabilization_potion=滞留型尺寸恢复药水
tipped_arrow.effect.size_stabilization_potion=尺寸恢复之箭

####################
### Enchantments ###
####################

enchantment.size_steal=尺寸偷取
enchantment.shrinking=缩小
enchantment.kobold=地精的庇佑



####################################
### Tinker's Construct扩展 ###
####################################

modifier.shrinking.name=缩小
modifier.size_steal.name=尺寸偷取



### Hatchery addition ###
#########################

tile.egg_sorter.name=鸡蛋分类器



### Ice and Fire addition ###
#############################

tile.pixie_dust_extractor.name=精灵尘收集器



### Thaumcraft addition ###
###########################

tile.void_creator.name=虚空制造者


# Thaumcraft research

research.void_creator.title=虚空制造者
research.void_creator.stage.1=我感觉好奇怪，像是丢失了某些东西....或者是因为我在这个世界。这里太安全了，我不能接收到更加“先进”的研究。我应该试着更深入地了解这一点。
research.void_creator.stage.2=就是这样！根据我从血腥教徒收集到的信息，我成功地制造了一个设备，它能从周围的腐化之地中制造一种罕见而强大的材料——虚空种子。比起魔力，它更需要咒波，并且需要足够的咒波来启动它。

research.focus_size_change.title=核心效果：改变大小
research.focus_size_change.stage.1=我对能改变生物的体型的药水很着迷。我的研究将从分析科地精之戒开始，因为它与改变生物体型有关。
research.focus_size_change.stage.2=现在我可以拥有改变尺寸的效果。这可能在狭小的空间中移动时或削弱我的敌人时派上用场。

research.focus_size_neutral.title=核心效果：尺寸恢复
research.focus_size_neutral.stage.1=我已经成功地学会了改变生物大小的能力，我想知道我可不可以将大小恢复到原来的状态？
research.focus_size_neutral.stage.2=这比改变尺寸稍微难一些，但我已经掌握了。能够变回原来的尺寸应该会很有用。至少我进门的时候不会撞到头了……

research.focus_size_steal.title=核心效果：尺寸偷取
research.focus_size_steal.stage.1=改变别人或自己的体型十分有用，但我还想知道我能否将它在战斗中使用？
research.focus_size_steal.stage.2=我已经掌握了一种能够窃取敌人体型大小的能力，这将在战斗中形成敌弱我强的局面。


mia.focus.size_change.name=尺寸改变
mia.focus.size_change.text=使你能够改变目标的尺寸
mia.focus.size_steal.name=尺寸偷取
mia.focus.size_steal.text=使你能够偷取目标的尺寸
mia.focus.size_stabilization.name=尺寸恢复
mia.focus.size_stabilization.text=将目标恢复到其原始大小

mia.focus.size=改变类型
mia.focus.size_growth=变大
mia.focus.size_shrinking=缩小


#########################
### Botania扩展 ###
#########################

# - FUNCTIONAL
tile.botania:flower.orechidVacuam.name=凝矿兰
tile.botania:flower.orechidVacuam.reference=里面空空的

# - FUNCTIONAL FLOWERS
# -- ORECHID VACUAM
botania.entry.orechidVacuam=凝矿兰
botania.tagline.orechidVacuam=将末地石变为末地矿石
botania.page.orechidVacuam0=&1凝矿兰&0是一个十分棒的花。它对每一个伏案工作的植物学家来说，都是一大福音。它能使用&4魔力&0生成稀有矿物。但是，它不能生成&4末地&0矿石。解决这个问题很容易，只要稍稍变换它的花瓣，他就会将&1末地石&0变为&4末地&0矿石。它必须在&4末地&0使用。
botania.page.orechidVacuam1=&o为什么里面如此空荡？&r。



### Biomes O' Plenty addition ###
#################################

tile.white_sandstone_new_smooth.name=磨制白色砂岩
tile.white_sandstone_new_brick.name=白色砂岩砖
tile.white_sandstone_new_slab_smooth.name=磨制白色砂岩台阶
tile.white_sandstone_new_slab_double_smooth.name=磨制白色砂岩
tile.white_sandstone_new_slab_brick.name=白色砂岩砖
tile.white_sandstone_new_slab_double_brick.name=白色砂岩砖
tile.white_sandstone_stairs_brick.name=白色砂岩砖楼梯
tile.mia:white_sandstone_wall_quark.name=白色砂岩墙
tile.white_sandstone_futuremc_wall.name=白色砂岩墙



#################

# Error toast
mia.gui.toast.loading_error.title=MIA遇到一个错误
mia.gui.toast.loading_error.subtitle=请将其上传给MIA开发人员

# Music player tooltips
mia.gui.music_player.tooltip.autoplay=播放结束后不自动播放其他歌曲
mia.gui.music_player.tooltip.autoplay_alt=自动播放下一首歌曲
mia.gui.music_player.tooltip.shuffle=顺序播放
mia.gui.music_player.tooltip.shuffle_alt=随机播放
mia.gui.music_player.tooltip.repeat=播放结束后播放下一首歌曲
mia.gui.music_player.tooltip.repeat_alt=单曲循环
mia.gui.music_player.tooltip.autoplay_required=（需要打开自动播放）
mia.gui.music_player.tooltip.sound_off=由于唱片被禁用，无法播放音乐
# Other tooltips
tooltip.ring_of_the_kobold=缓慢缩小你的体型直到正常体型的一半。之后你可以攀爬和滑翔。




# Categories

key.categories.music_player=音乐播放器

# Keys

key.music_player_gui=打开音乐播放器GUI界面
key.music_player_toggle=播放/暂停歌曲
key.music_player_next=播放下一首
key.music_player_previous=播放前一首



###############################
### Generic texts， reusable ###
###############################


mia.generic.chance=几率：%s%%