{
	title: "地底风味",
	x: 0.0d,
	y: -2.5d,
	description: "你把奶油放进去了，对吧？",
	text: [
		"如果你不这样做，那你就错了，牛头人沙拉酱肉有一股刺鼻味道。",
		"",
		"获得一些牛头人沙拉酱肉。",
		"",
		"你必须吃掉这个牛头人沙拉酱肉！我是认真的！"
	],
	dependencies: [
		"0a042006"
	],
	tasks: [{
		uid: "533d1c79",
		type: "item",
		items: [{
			item: "twilightforest:meef_stroganoff"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "58d8dd29",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "01f4a358",
		type: "xp_levels",
		xp_levels: 5
	}]
}
