{
	title: "九头蛇万岁！",
	icon: "twilightforest:trophy 1 2",
	x: 5.5d,
	y: -3.0d,
	description: "这是我的沼泽！",
	text: [
		"在一座由骨头和废土形成的山丘当中杀死九头蛇。"
	],
	dependencies: [
		"1b028991"
	],
	size: 2.0d,
	tasks: [{
		uid: "f32efbfe",
		type: "kill",
		title: "杀死九头蛇",
		entity: "twilightforest:hydra",
		value: 1L
	}],
	rewards: [{
		uid: "a92d6704",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "eda526ba",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "f0b1e77e",
		type: "item",
		item: "aquaculture:loot 1 5"
	},
	{
		uid: "1354b0de",
		type: "item",
		item: "megaloot:weaponcase_rare"
	}]
}
