{
	title: "小蘑菇",
	icon: "twilightforest:trophy 1 6",
	x: 3.25d,
	y: -0.75d,
	description: "它其实并不小……",
	text: [
		"在暮色迷宫中杀死米诺菇。",
		"",
		"你必须喝下牛头人沙拉酱肉来解锁九头蛇地带结界。"
	],
	dependencies: [
		"99878e27"
	],
	size: 2.0d,
	tasks: [{
		uid: "2af89c3f",
		type: "kill",
		title: "杀死米诺菇",
		entity: "twilightforest:minoshroom",
		value: 1L
	}],
	rewards: [{
		uid: "81e85a4c",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "2dfd0f6a",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "8cefa9ef",
		type: "item",
		item: "aquaculture:loot 1 5"
	},
	{
		uid: "9419ed1a",
		type: "item",
		item: "megaloot:weaponcase_epic"
	}]
}
