{
	title: "九头蛇，巫妖，还有黑暗森林",
	icon: "twilightforest:trophy 1 5",
	x: 2.0d,
	y: -14.0d,
	description: "终焉城堡在等着你",
	text: [
		"经典童话。",
		"",
		"那是很棒的电影。"
	],
	dependencies: [
		"efccc984"
	],
	size: 2.0d,
	tasks: [{
		uid: "6080a1f8",
		type: "kill",
		title: "杀死冰雪女王",
		entity: "twilightforest:snow_queen",
		value: 1L
	}],
	rewards: [{
		uid: "afc26d95",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "ba60340b",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "f3cc11b6",
		type: "item",
		item: "megaloot:weaponcase_rare"
	}]
}
