{
	title: "恐怖恶魂",
	icon: "twilightforest:trophy 1 3",
	x: 6.0d,
	y: -8.0d,
	description: "（惊呼声）！！！",
	text: [
		"在巨大的塔顶上杀死暮色恶魂。"
	],
	dependencies: [
		"752838d8"
	],
	size: 2.0d,
	tasks: [{
		uid: "5e9840a4",
		type: "kill",
		title: "杀死暮色恶魂",
		entity: "twilightforest:ur_ghast",
		value: 1L
	}],
	rewards: [{
		uid: "3fcdc0f9",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "739e55f8",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "c2cec244",
		type: "item",
		item: "aquaculture:loot 1 5"
	},
	{
		uid: "28f67421",
		type: "item",
		item: "megaloot:weaponcase_epic"
	}]
}
