{
	title: "现在，我让你躺好睡觉",
	icon: "twilightforest:trophy 1 4",
	x: 3.0d,
	y: -6.0d,
	description: "解放他的灵魂",
	text: [
		"让幻影骑士沉睡。"
	],
	dependencies: [
		"16f0a09e"
	],
	size: 2.0d,
	tasks: [{
		uid: "89c614f7",
		type: "kill",
		title: "杀死一只幻影骑士",
		entity: "twilightforest:knight_phantom",
		value: 1L
	}],
	rewards: [{
		uid: "24a3e3c4",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "57534959",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "a551675f",
		type: "item",
		item: "megaloot:weaponcase_epic"
	}]
}
