{
	title: "再也没有娜迦！",
	icon: "twilightforest:trophy",
	x: 5.25d,
	y: 1.5d,
	description: "你知道的，它已经死了",
	text: [
		"在迷宫一般的娜迦庭院中杀死一只娜迦。"
	],
	dependencies: [
		"12ae72c5"
	],
	size: 2.0d,
	tasks: [{
		uid: "1543d1d8",
		type: "kill",
		title: "杀死一只娜迦",
		entity: "twilightforest:naga",
		value: 1L
	}],
	rewards: [{
		uid: "51ba5031",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "8cbe3fbd",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "5ec648a8",
		type: "item",
		item: "megaloot:weaponcase_rare"
	}]
}
