{
	title: "讨厌的雪人",
	icon: {
		id: "twilightforest:yeti_helmet",
		tag: {
			ench: [{
				lvl: 2s,
				id: 0
			}]
		}
	},
	x: 4.0d,
	y: -10.5d,
	description: "实际上，这是雪怪。",
	text: [
		"引出来雪怪首领，并杀死它。"
	],
	dependencies: [
		"5bad089c"
	],
	size: 2.0d,
	tasks: [{
		uid: "89ff6e8e",
		type: "kill",
		title: "杀死雪怪首领",
		entity: "twilightforest:yeti_alpha",
		value: 1L
	}],
	rewards: [{
		uid: "a6c0a5e0",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "32b4865b",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "46750a88",
		type: "item",
		item: "aquaculture:loot 1 5"
	},
	{
		uid: "ad834982",
		type: "item",
		item: "megaloot:weaponcase_rare"
	}]
}
