{
	title: "这是我的钱，我现在就要 ",
	x: -6.0d,
	y: 3.0d,
	description: "这东西比任何背包要好。",
	text: [
		"如果你能动动脑, 那些远程终端能有无限的存储空间。",
		"",
		"每个远程终端都要看看描述哦~"
	],
	dependencies: [
		"a156f4df"
	],
	tasks: [{
		uid: "556e5adf",
		type: "item",
		items: [{
			item: "storagenetwork:remote"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "63e3da9d",
		type: "item",
		items: [{
			item: "storagenetwork:remote 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "1d5d5428",
		type: "item",
		items: [{
			item: "storagenetwork:remote 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "87c1c50e",
		type: "item",
		items: [{
			item: "storagenetwork:remote 1 3"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4cb1f2d8",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "d2a1fefd",
		type: "xp_levels",
		xp_levels: 10
	}]
}
