{
	title: "转到死",
	icon: "mysticalworld:spindle",
	x: -2.5d,
	y: -4.5d,
	description: "丝绸乱炖",
	text: [
		"用纺锤纺织蚕茧可以获得更多。",
		"",
		"蚕茧由蚕产出。在野外找不到，但破坏树叶能获得蚕卵。",
		"",
		"用蚕卵右击可以生成蚕。喂树叶就能生长。一般是在地上扔一些树叶。",
		"",
		"最终，蚕长到足够大之后，他们就会吐出蚕茧。这些茧能与纺锤合成出丝线。",
		"",
		"丝线可以高度替代线。"
	],
	dependencies: [
		"293e9097"
	],
	size: 1.3d,
	tasks: [{
		uid: "14ce33e0",
		type: "item",
		items: [{
			item: "mysticalworld:spindle"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7d7f5975",
		type: "item",
		items: [{
			item: "mysticalworld:silkworm_egg"
		}]
	},
	{
		uid: "8fbe9fe1",
		type: "item",
		items: [{
			item: "mysticalworld:silk_cocoon"
		}]
	}],
	rewards: [{
		uid: "a2a36d4e",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "3c713e66",
		type: "xp_levels",
		xp_levels: 5
	}]
}
