{
	title: "滚开！",
	x: 16.5d,
	y: 0.0d,
	description: "移除所有坏的东西……和好东西。",
	text: [
		"祛魔台可以用书移除物品的第一个附魔。",
		"",
		"祛魔的同时物品的耐久也会损耗。",
		"",
		"用这个方法可以损毁物品。如果想祛除单个物品上的很多附魔，确保在此过程中一直修复。",
		"",
		"当然也有花费更多的其他方法。"
	],
	dependencies: [
		"a05c73b5"
	],
	tasks: [{
		uid: "2164e8e8",
		type: "item",
		items: [{
			item: "disenchanter:disenchantmenttable"
		}]
	}],
	rewards: [{
		uid: "abb3bcb8",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "90a563fa",
		type: "xp_levels",
		xp_levels: 15
	}]
}
