{
	title: "滚开！",
	x: 16.5d,
	y: 0.0d,
	description: "移除所有坏的东西……和好东西。",
	text: [
		"可以使用书在祛魔台中移除物品的第一个附魔。",
		"",
		"祛魔的同时也会损耗物品的耐久。",
		"",
		"这会损坏物品。如果想祛除单个物品上的多个附魔，别忘了修复物品的耐久度。",
		"",
		"当然也有花费更多的其他方法。"
	],
	dependencies: [
		"a05c73b5"
	],
	tasks: [{
		uid: "2164e8e8",
		type: "item",
		items: [{
			item: "disenchanter:disenchantmenttable"
		}]
	}],
	rewards: [{
		uid: "abb3bcb8",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "90a563fa",
		type: "xp_levels",
		xp_levels: 15
	}]
}
