{
	title: "你的冒险开始了",
	x: -5.0d,
	y: -3.0d,
	description: "一定，一定要看任务！",
	text: [
		"任务就在物品栏界面的左上角！一定要看！",
		"",
		"其中有一些时常需要并且有用的信息。"
	],
	dependencies: [
		"6681baf1"
	],
	size: 1.5d,
	tasks: [{
		uid: "322efd57",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "workbench",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any workbench"
				}
			}
		}]
	}],
	rewards: [{
		uid: "08148115",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "5d426bde",
		type: "xp_levels",
		xp_levels: 1
	},
	{
		uid: "0eaabf23",
		type: "item",
		item: "minecraft:bed 1 14"
	}]
}
