{
	title: "远程钥控",
	x: -4.0d,
	y: 4.0d,
	description: "Oh太棒了baby，我火力全开了",
	text: [
		"这些按钮能贴到抽屉控制器或控制器传动方块的空白处，相当于所有链接的抽屉的钥匙。",
		"",
		"在你不是手动取出物品时，屏蔽按钮对减少卡顿非常有效；抽屉上的图标一直加载会造成一些电脑和服务器负载过多。"
	],
	dependencies: [
		"7d3c81ce"
	],
	tasks: [{
		uid: "f4e368a1",
		type: "item",
		items: [{
			item: "storagedrawers:keybutton"
		}]
	},
	{
		uid: "877ce706",
		type: "item",
		items: [{
			item: "storagedrawers:keybutton 1 1"
		}]
	},
	{
		uid: "2b264484",
		type: "item",
		items: [{
			item: "storagedrawers:keybutton 1 2"
		}]
	},
	{
		uid: "70bb1770",
		type: "item",
		items: [{
			item: "storagedrawers:keybutton 1 3"
		}]
	}],
	rewards: [{
		uid: "02e23dd0",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "250ace28",
		type: "xp_levels",
		xp_levels: 5
	}]
}
