{
	title: "在你的腰上",
	x: 5.5d,
	y: -18.0d,
	description: "赶紧走吧！",
	text: [
		"能让玩家在一个格子里存许多药水。",
		"",
		"玩家也能切出要用的药水。",
		"",
		"右击使用并消耗药水。"
	],
	dependencies: [
		"020e073e"
	],
	tasks: [{
		uid: "c2225120",
		type: "item",
		items: [{
			id: "extraalchemy:potion_bag",
			tag: {
				new_inv: {
					Items: []
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dba585cb",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "b71223df",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "141599ad",
		type: "item",
		item: {
			id: "minecraft:potion",
			tag: {
				Potion: "potioncore:long_health_boost"
			}
		},
		count: 3
	}]
}
