{
	title: "客栈的方向？",
	x: -12.5d,
	y: -3.5d,
	description: "你完全迷路了",
	text: [
		"两个右转然后沿着河！",
		"",
		"放置后，右击输入目的地（路标）名字。可以是任意村或城的名字，比如设施名称 “客栈 - 1450 格远”。",
		"",
		"用发现的指路石的位置命名路标，以及那些放置并命名过的，之后右击路标就能传送到指定的目的地。",
		"",
		"在大路标上，第一行是目的地的名字。之后的几行是无实际用途，添加趣味的！",
		"",
		"只用做一个路标就可完成此任务。"
	],
	or_tasks: true,
	tasks: [{
		uid: "113358f6",
		type: "item",
		items: [{
			item: "signpost:blockbigpostoak"
		}]
	},
	{
		uid: "5064a52a",
		type: "item",
		items: [{
			item: "signpost:blockbigpostspruce"
		}]
	},
	{
		uid: "54600997",
		type: "item",
		items: [{
			item: "signpost:blockbigpostbirch"
		}]
	},
	{
		uid: "1c50b81c",
		type: "item",
		items: [{
			item: "signpost:blockbigpostjungle"
		}]
	},
	{
		uid: "99ab6157",
		type: "item",
		items: [{
			item: "signpost:blockbigpostacacia"
		}]
	},
	{
		uid: "934951ee",
		type: "item",
		items: [{
			item: "signpost:blockbigpostbigoak"
		}]
	},
	{
		uid: "6d23b864",
		type: "item",
		items: [{
			item: "signpost:blockbigpostiron"
		}]
	},
	{
		uid: "fb5bf9a5",
		type: "item",
		items: [{
			item: "signpost:blockbigpoststone"
		}]
	}],
	rewards: [{
		uid: "097eee51",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "39f567b7",
		type: "xp_levels",
		xp_levels: 15
	}]
}
