{
	title: "美味佳肴！",
	x: -2.5d,
	y: -1.5d,
	description: "有一点汞，但不会伤人",
	text: [
		"努力制作所有水产品的鱼！"
	],
	dependencies: [
		"c42172ba"
	],
	tasks: [{
		uid: "18ef162f",
		type: "item",
		items: [{
			item: "aquaculture:food 1 10"
		}]
	},
	{
		uid: "5373a4a0",
		type: "item",
		items: [{
			item: "aquaculture:food 1 9"
		}]
	},
	{
		uid: "219785d1",
		type: "item",
		items: [{
			item: "aquaculture:food 1 6"
		}]
	},
	{
		uid: "66bd5dc0",
		type: "item",
		items: [{
			item: "aquaculture:food 1 4"
		}]
	},
	{
		uid: "806ea730",
		type: "item",
		items: [{
			item: "aquaculture:food 1 5"
		}]
	},
	{
		uid: "1eb034fc",
		type: "item",
		items: [{
			item: "aquaculture:food 1 1"
		}]
	},
	{
		uid: "f682b14a",
		type: "item",
		items: [{
			item: "aquaculture:food"
		}]
	},
	{
		uid: "dca1f599",
		type: "item",
		items: [{
			item: "aquaculture:food 1 8"
		}]
	}],
	rewards: [{
		uid: "f6093425",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "907fbf90",
		type: "xp_levels",
		xp_levels: 10
	}]
}
