{
	title: "那个逃不掉的人（与The One That Got Away歌曲相关）",
	x: -0.5d,
	y: -5.5d,
	description: "有了这个鱼竿? ta绝对不会离你而去.",
	text: [
		"一个钻石钓鱼杆? 你一定非常喜欢钓鱼. 那太棒了. 做这个任务章节的人也喜欢T.",
		"",
		"任何高于诱饵V附魔在吊杆施加上都会损毁吊杆. 别那样做."
	],
	dependencies: [
		"d3807dee"
	],
	tasks: [{
		uid: "37afee04",
		type: "item",
		items: [{
			item: "aquaculture:diamond_fishing_rod"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "42a87261",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "94620a0a",
		type: "xp_levels",
		xp_levels: 10
	}]
}
