{
	title: "绿宝石工具",
	x: 5.5d,
	y: -7.0d,
	description: "你不觉得太亮了吗？",
	text: [
		"比钻石更好，我不知道该怎么跟你说。绿宝石工具可能很OP，因为它们更好而且能从村民那里获得。只有你的想象力会告诉你。",
		"",
		"制作所有的绿宝石装备。"
	],
	dependencies: [
		"2352b3e3"
	],
	tasks: [{
		uid: "28928b71",
		type: "item",
		items: [{
			item: "cyclicmagic:emerald_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f0f4e827",
		type: "item",
		items: [{
			item: "cyclicmagic:emerald_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ee1f33b1",
		type: "item",
		items: [{
			item: "cyclicmagic:emerald_spade"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9e5a33d5",
		type: "item",
		items: [{
			item: "cyclicmagic:emerald_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "93fecc12",
		type: "item",
		items: [{
			item: "cyclicmagic:emerald_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f6ee05c6",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "f4687042",
		type: "xp_levels",
		xp_levels: 15
	}]
}
