{
	title: "升级背包",
	x: -5.0d,
	y: -8.5d,
	description: "像瑞士军刀，但除了黑色和红色还有更多的颜色。",
	text: [
		"升级背包相当贵，但是长远来看非常值得。",
		"",
		"在工作台中放入升级和需要升级的背包就能扩大背包的容量！",
		"",
		"完成所有的升级才能完成此任务。"
	],
	dependencies: [
		"902167d4"
	],
	tasks: [{
		uid: "261b3fe6",
		type: "item",
		items: [{
			item: "improvedbackpacks:blank_upgrade"
		}]
	},
	{
		uid: "bb8538fc",
		type: "item",
		items: [{
			item: "improvedbackpacks:upgrade"
		}]
	},
	{
		uid: "5b6169ef",
		type: "item",
		items: [{
			item: "improvedbackpacks:upgrade 1 1"
		}]
	},
	{
		uid: "a25e8b6e",
		type: "item",
		items: [{
			item: "improvedbackpacks:upgrade 1 2"
		}]
	},
	{
		uid: "48e4c5b6",
		type: "item",
		items: [{
			item: "improvedbackpacks:upgrade 1 3"
		}]
	},
	{
		uid: "b29d118b",
		type: "item",
		items: [{
			item: "improvedbackpacks:upgrade 1 4"
		}],
		consume_items: false
	}],
	rewards: [{
		uid: "daca5f13",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "4c41bbc4",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "91e6f9b4",
		type: "item",
		item: "minecraft:emerald"
	}]
}
