{
	title: "天知道用石头能盖得这么好",
	x: 1.5d,
	y: -5.0d,
	description: "你不知道。",
	text: [
		"用来改变方块的纹理，其他方面与普通方块没区别。手里拿着工具右键点击然后再选择要雕凿的方块。",
		"",
		"制作一个凿子就能完成这个任务。"
	],
	dependencies: [
		"b325bb25"
	],
	dependency_requirement: "one_completed",
	or_tasks: true,
	tasks: [{
		uid: "9db1e679",
		type: "item",
		items: [{
			item: "chisel:chisel_iron"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a9910e81",
		type: "item",
		items: [{
			id: "chisel:chisel_diamond",
			tag: {
				chiseldata: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ed4ceb84",
		type: "item",
		items: [{
			id: "chisel:chisel_hitech",
			tag: {
				chiseldata: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "12514d4a",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "a0b46054",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "b4c5caf3",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
