{
	title: "悬肉为林",
	x: -3.5d,
	y: -5.5d,
	description: "你永远都不会饿",
	text: [
		"串是初期非常好的食物。虽然比普通食物贵双倍，但是能回复很高的饱和度。"
	],
	dependencies: [
		"ef285682"
	],
	tasks: [{
		uid: "c15ed6b6",
		type: "item",
		items: [{
			item: "skewers:skewer_beef_raw"
		}]
	},
	{
		uid: "4e39903f",
		type: "item",
		items: [{
			item: "skewers:skewer_porkchop_raw"
		}]
	},
	{
		uid: "34e15f40",
		type: "item",
		items: [{
			item: "skewers:skewer_cod_raw"
		}]
	},
	{
		uid: "b0d92f66",
		type: "item",
		items: [{
			item: "skewers:skewer_salmon_raw"
		}]
	},
	{
		uid: "1d3363e2",
		type: "item",
		items: [{
			item: "skewers:skewer_chicken_raw"
		}]
	},
	{
		uid: "909109d3",
		type: "item",
		items: [{
			item: "skewers:skewer_rabbit_raw"
		}]
	},
	{
		uid: "b6bf64e7",
		type: "item",
		items: [{
			item: "skewers:skewer_veggie_raw"
		}]
	}],
	rewards: [{
		uid: "01549c37",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "28d1dc70",
		type: "xp_levels",
		xp_levels: 5
	}]
}
