{
	title: "价值下跌",
	x: 11.0d,
	y: -3.0d,
	description: "这东西一文不值！",
	text: [
		"只是开个玩笑。你需要很多这样的东西。先给你拿点。"
	],
	dependencies: [
		"98cd26ae"
	],
	size: 2.0d,
	tasks: [{
		uid: "287b4c79",
		type: "item",
		items: [{
			item: "minecraft:gold_ingot"
		}]
	}],
	rewards: [{
		uid: "5d9b4252",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "bb18c9a8",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "407d9ef9",
		type: "item",
		item: "minecraft:apple",
		count: 16
	},
	{
		uid: "5f28d0f5",
		type: "item",
		item: "minecraft:emerald"
	},
	{
		uid: "66a6a25d",
		type: "item",
		item: "dungeontactics:bag_magic",
		count: 3
	}]
}
