{
	title: "双笔点击",
	x: -15.5d,
	y: -2.0d,
	description: "纸上红宝石拖鞋",
	text: [
		"这些卷轴是一次性的消耗品。不会导致指路石进入很长的冷却时间。",
		"",
		"我不是很确定回程卷轴干什么的。他很可能是返回到上次使用的指路石旁，或者最近的指路石旁。",
		"",
		"绑定卷轴则会把你传送到绑定的指路石旁。一个卷轴只能绑定一个指路石。Shift右击绑定指路石。",
		"",
		"传送卷轴可以选择一个指路石传送。不限制只能绑定一个指路石。"
	],
	tasks: [{
		uid: "6277195a",
		type: "item",
		items: [{
			item: "waystones:return_scroll"
		}]
	},
	{
		uid: "6bbd4bfe",
		type: "item",
		items: [{
			item: "waystones:warp_scroll"
		}]
	},
	{
		uid: "f394154b",
		type: "item",
		items: [{
			item: "waystones:bound_scroll"
		}]
	}],
	rewards: [{
		uid: "400dacd3",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "fbe54f59",
		type: "xp_levels",
		xp_levels: 5
	}]
}
