{
	title: "塞班!!---",
	x: -6.0d,
	y: 8.5d,
	description: "现实中我的狗丢了我就在大喊.",
	text: [
		"它自己回来了. 一切安好.",
		"",
		"狗有几个模式. 可以用口哨改变模式!",
		"",
		"温顺 - 狗狗会等着你扔骨头或者棍子.",
		"",
		"闲逛 - 狗狗会在一定区域能闲逛, 但都在碗附近除非改变指令. 在发出闲逛指令时确保狗在距离喂食碗的一格内，就可设置喂食的碗 .",
		"",
		"好斗 - 狗狗会协助你战斗, 为你保驾护航.",
		"",
		"狂暴 - 狗狗一直会紧紧跟着你, 会立刻攻击靠你太近的生物."
	],
	hide_dependency_lines: true,
	dependencies: [
		"a455aa9f"
	],
	tasks: [{
		uid: "c35e12f3",
		type: "item",
		items: [{
			item: "doggytalents:whistle"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "db65e4fd",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "76a3c8ca",
		type: "xp_levels",
		xp_levels: 5
	}]
}
