{
	title: "莉莉！！---",
	x: -6.0d,
	y: 8.5d,
	description: "现实中我的狗丢了我就在大喊。",
	text: [
		"她自己回来了。一切安好。",
		"",
		"狗有几个模式。可以用口哨改变模式！",
		"",
		"温顺 - 狗狗会等着你扔骨头或者棍子。",
		"",
		"悠闲 - 狗狗会在碗附近一定区域内闲逛，除非改变指令，在发出悠闲指令时确保狗在狗食盆的附近一格，即可设置闲逛的碗。",
		"",
		"好斗 - 狗狗会协助你战斗，为你保驾护航。",
		"",
		"狂暴 - 狗狗一直会紧紧跟着你，会立刻攻击靠你太近的生物。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"a455aa9f"
	],
	tasks: [{
		uid: "c35e12f3",
		type: "item",
		items: [{
			item: "doggytalents:whistle"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "db65e4fd",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "76a3c8ca",
		type: "xp_levels",
		xp_levels: 5
	}]
}
