{
	title: "箱子精",
	x: -5.0d,
	y: -1.0d,
	description: "他会帮你保管东西",
	text: [
		"每个人都需要存东西！",
		"",
		"你只需要一种箱子就能完成这个任务。"
	],
	dependencies: [
		"16c3f3d7"
	],
	or_tasks: true,
	tasks: [{
		uid: "88e60f31",
		type: "item",
		items: [{
			item: "minecraft:chest"
		}]
	},
	{
		uid: "1a9751ef",
		type: "item",
		items: [{
			item: "quark:custom_chest"
		}]
	},
	{
		uid: "6d9151b0",
		type: "item",
		items: [{
			item: "quark:custom_chest 1 1"
		}]
	},
	{
		uid: "096d51c0",
		type: "item",
		items: [{
			item: "quark:custom_chest 1 2"
		}]
	},
	{
		uid: "b1aa8dcb",
		type: "item",
		items: [{
			item: "quark:custom_chest 1 3"
		}]
	},
	{
		uid: "025a11de",
		type: "item",
		items: [{
			item: "quark:custom_chest 1 4"
		}]
	}],
	rewards: [{
		uid: "f413e219",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "c619e436",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "533d7989",
		type: "item",
		item: "minecraft:torch"
	}]
}
