{
	title: "头部饰品！",
	x: 7.5d,
	y: -7.0d,
	description: "统计数据从未如此有意义！",
	text: [
		"这些能在锻造台中重铸。有许多不同的品质和效果。都看一遍！这些需要在饰品槽中才能获得效果。",
		"",
		"不能附魔。"
	],
	dependencies: [
		"2352b3e3"
	],
	tasks: [{
		uid: "d30163b0",
		type: "item",
		items: [{
			item: "qualitytools:emerald_amulet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e83005c7",
		type: "item",
		items: [{
			item: "qualitytools:emerald_ring"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "75eb2275",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "5c50ac8a",
		type: "xp_levels",
		xp_levels: 10
	}]
}
