{
	title: "十月是最好的月份",
	x: 1.5d,
	y: 5.5d,
	shape: "hexagon",
	description: "明天早上你会后悔做这个的",
	text: [
		"关于如何酿造不同类型的酒精饮料，请参考年历通书。",
		"",
		""
	],
	dependencies: [
		"84ebebbc"
	],
	size: 2.0d,
	tasks: [{
		uid: "33124f4b",
		type: "item",
		items: [{
			item: "rustic:brewing_barrel"
		}]
	}],
	rewards: [{
		uid: "a38e5f62",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "5f0490ba",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "2acaf0ff",
		type: "item",
		item: "minecraft:emerald",
		count: 3
	}]
}
