{
	title: "海量的经验!",
	x: -6.5d,
	y: -7.0d,
	description: "有太多的回忆!",
	text: [
		"这些所有的经验都是你忘记存和死后的.",
		"",
		"这个物品能存储 1395 经验. 这些经验足够你从 0 升级到 30.",
		"",
		"Shift右键点击存经验.",
		"",
		"右键点击存经验."
	],
	tasks: [{
		uid: "6837a800",
		type: "item",
		items: [{
			id: "xpbook:xp_tome",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "20509c10",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "9abea307",
		type: "item",
		item: "minecraft:emerald"
	},
	{
		uid: "64201c09",
		type: "item",
		item: "dungeontactics:bag_magic",
		count: 5
	}]
}
