{
	title: "我希望你永远都是一只修狗！",
	x: -4.5d,
	y: 8.5d,
	description: "啊呜呜！",
	text: [
		"小骨头让狗永远变小。",
		"",
		"大骨头让狗永远变大。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"0400b11c"
	],
	tasks: [{
		uid: "aa934f25",
		type: "item",
		items: [{
			item: "doggytalents:tiny_bone"
		}]
	},
	{
		uid: "9c4e16f6",
		type: "item",
		items: [{
			item: "doggytalents:big_bone"
		}]
	}],
	rewards: [{
		uid: "7ab666f6",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "30a73d15",
		type: "xp_levels",
		xp_levels: 5
	}]
}
