{
	title: "关节处的小技巧",
	x: 3.5d,
	y: -18.0d,
	description: "在我脑海里听着不错",
	text: [
		"这个物品消耗一些经验与某些药水组合就可获得永久药水效果。",
		"",
		"装备后才能生效。",
		"",
		"也能重铸。"
	],
	dependencies: [
		"020e073e"
	],
	tasks: [{
		uid: "3aae79ba",
		type: "item",
		items: [{
			item: "extraalchemy:empty_ring"
		}]
	}],
	rewards: [{
		uid: "a349f678",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "1154ed64",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "153fa6e3",
		type: "item",
		item: "minecraft:ghast_tear",
		count: 2
	}]
}
