{
	title: "B级餐厅，但他们继续营业？！",
	x: 14.5d,
	y: 0.0d,
	description: "因为没人说老鼠。他们只说食物有多好。",
	text: [
		"你吃的墨西哥卷饼从来没超越人生中品尝过的其他美食，但你知道它细菌滋生还疾病泛滥因为你看到一直老鼠跳过烧烤架。尽管如此，你又咬了一口（杆菌又微生）。",
		"",
		"步骤 1 | 在沸腾的坩埚上放下神秘烤架。",
		"步骤 2 | 用5个地狱疣和1个不稳定精华右击烧烤架。",
		"步骤 3 | 在烧烤架上放生牛、猪、鸡、羊、鳕鱼、鲑鱼或者土豆其一。",
		"步骤 4 | 等5分钟。不用翻面。",
		"步骤 5 | 拿起“咸霉多脂”的食物并吃下去。食物会有随机的药水效果。",
		"",
		"食物上的效果是随机的且无法控制。"
	],
	dependencies: [
		"a05c73b5"
	],
	tasks: [{
		uid: "6182f597",
		type: "item",
		items: [{
			item: "pvj:mystical_grill"
		}]
	}],
	rewards: [{
		uid: "6770c352",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "fcc54657",
		type: "xp_levels",
		xp_levels: 10
	}]
}
