{
	title: "我所知的某游戏和我们毫无关系！",
	x: 0.5d,
	y: -1.5d,
	description: "摔落保护傻子才用！",
	text: [
		"这钩子能让你体验人猿泰山的感觉！钩子有许多种类！",
		"",
		"只需一种钩子就能完成任务。",
		"",
		"植物纤维只能用原版剑制作。模组添加的剑不能制作。合成中剑的耐久不会消耗。"
	],
	dependencies: [
		"b325bb25"
	],
	dependency_requirement: "one_completed",
	or_tasks: true,
	tasks: [{
		uid: "00a4cd81",
		type: "item",
		items: [{
			item: "hooked:hook 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "dc5ba53a",
		type: "item",
		items: [{
			item: "hooked:hook 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "66e9f15c",
		type: "item",
		items: [{
			item: "hooked:hook 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "ba582df9",
		type: "item",
		items: [{
			item: "hooked:hook 1 4"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "1beab25f",
		type: "item",
		items: [{
			item: "hooked:hook"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "904ba275",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "bf1086f4",
		type: "xp_levels",
		xp_levels: 5
	}]
}
