{
	title: "史上最大的柜子",
	x: -3.5d,
	y: 2.0d,
	description: "这些都是用来装你的衣服的！",
	text: [
		"开玩笑辣，它是用来装大量的-泥土-的！",
		"",
		"抽屉控制器可作为其他相连抽屉的交互接口。",
		"",
		"抽屉控制器放置在其他抽屉旁；右击控制器正面就会把物品存入相连的抽屉。",
		"",
		"如果物品不在抽屉控制器的系统里，你可用管道直接输入进控制器或者右击控制器再分配一个。",
		"",
		"控制器传动方块是唯一额外访问抽屉控制器的方块，因为每个抽屉存储系统只能有一个抽屉控制器。",
		"",
		"但是，却不能右击控制器传动方块存物品。只能用管道。",
		"",
		"最后；压缩抽屉会压缩可以压缩的方块和材料。",
		"",
		"如：圆石放入压缩抽屉就会变成压缩圆石。",
		""
	],
	dependencies: [
		"7d3c81ce"
	],
	tasks: [{
		uid: "be84999f",
		type: "item",
		items: [{
			item: "storagedrawers:controller"
		}]
	},
	{
		uid: "6ddac185",
		type: "item",
		items: [{
			item: "storagedrawers:controllerslave"
		}]
	},
	{
		uid: "19071759",
		type: "item",
		items: [{
			item: "storagedrawers:compdrawers"
		}]
	}],
	rewards: [{
		uid: "4ff585c4",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "744d2ed4",
		type: "xp_levels",
		xp_levels: 5
	}]
}
