{
	title: "抽屉自定义",
	x: -5.0d,
	y: 4.0d,
	description: "真·DIY！",
	text: [
		"镶框台用来自定义抽屉！",
		"",
		"右击镶框台打开GUI；左侧放置镶框抽屉。任何镶框抽屉都可以。",
		"",
		"将方块放入任意的格子里直到出现你满意的外观。每个格子对应可以改变抽屉的外壳、正面和轮廓。",
		"",
		"可以在取出成品前退出GUI，预览抽屉外观。"
	],
	dependencies: [
		"7d3c81ce"
	],
	tasks: [{
		uid: "2856bc5a",
		type: "item",
		items: [{
			item: "storagedrawers:framingtable"
		}]
	},
	{
		uid: "a4f9f852",
		type: "item",
		items: [{
			item: "storagedrawers:customdrawers"
		}]
	}],
	rewards: [{
		uid: "b7883efd",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "f5e0474c",
		type: "xp_levels",
		xp_levels: 5
	}]
}
