{
	title: "新家",
	x: -7.5d,
	y: 3.5d,
	description: "好看又舒适",
	text: [
		"帐篷有许多尺寸：最小（5x5），中等（7x7），大（9x9），巨大（11x11），超大（13x13），特大（15x15）。",
		"",
		""
	],
	dependencies: [
		"44c9367a"
	],
	dependency_requirement: "one_completed",
	size: 1.5d,
	or_tasks: true,
	tasks: [{
		uid: "b57c88aa",
		type: "item",
		items: [{
			id: "yurtmod:tent",
			tag: {
				TentData: {
					TentColor: 0,
					TentType: 0b,
					WidthCur: 0b,
					DepthCur: 0b,
					ID: -32768L
				}
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "008b7a33",
		type: "item",
		items: [{
			id: "yurtmod:tent",
			tag: {
				TentData: {
					TentColor: 0,
					TentType: 1b,
					WidthCur: 0b,
					DepthCur: 0b,
					ID: -32768L
				}
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "b2de320c",
		type: "item",
		items: [{
			id: "yurtmod:tent",
			tag: {
				TentData: {
					TentColor: 0,
					TentType: 2b,
					WidthCur: 0b,
					DepthCur: 0b,
					ID: -32768L
				}
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "c949ed22",
		type: "item",
		items: [{
			id: "yurtmod:tent",
			tag: {
				TentData: {
					TentColor: 0,
					TentType: 3b,
					WidthCur: 0b,
					DepthCur: 0b,
					ID: -32768L
				}
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "db1d3320",
		type: "item",
		items: [{
			id: "yurtmod:tent",
			tag: {
				TentData: {
					TentColor: 0,
					TentType: 4b,
					WidthCur: 0b,
					DepthCur: 0b,
					ID: -32768L
				}
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "70c9559e",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "e054f785",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "2ce567cc",
		type: "item",
		item: "minecraft:dye",
		count: 4
	}]
}
