{
	title: "背包也疯狂",
	x: -5.0d,
	y: -7.0d,
	description: "确保你给他们起了名字！",
	text: [
		"每一个都与众不同。我保证。",
		"",
		"通常我自己都会背一整行这样的宝贝。但话说回来。我是一个流浪的人从未真正停止探索……"
	],
	dependencies: [
		"ef285682"
	],
	tasks: [{
		uid: "d89c49b4",
		type: "item",
		items: [{
			item: "improvedbackpacks:backpack"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "05861cdd",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "d882810f",
		type: "xp_levels",
		xp_levels: 2
	},
	{
		uid: "6f6c42ce",
		type: "item",
		item: "minecraft:leather",
		count: 12
	},
	{
		uid: "ecae3b99",
		type: "item",
		item: "minecraft:dye",
		count: 4
	}]
}
