{
	title: "让我想起了泰拉瑞亚的某人",
	x: 4.0d,
	y: -9.5d,
	description: "至少这不用花钱?",
	text: [
		"制作一个锻造台.",
		"",
		"锻造台能重新抽取一件装备或武器的质量.",
		"",
		"合适的材料必须在底下的格子, 物品在上面的格子.",
		"",
		"如果物品没有相应的修复或重铸的材料, 你就需要用下界之星来重新抽取物品的质量了."
	],
	dependencies: [
		"ed20823b"
	],
	tasks: [{
		uid: "d56d1ab7",
		type: "item",
		items: [{
			item: "qualitytools:reforging_station"
		}]
	}],
	rewards: [{
		uid: "4ad14069",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "76d81bbf",
		type: "xp_levels",
		xp_levels: 10
	}]
}
