{
	title: "钓鱼时尚",
	x: -1.0d,
	y: -4.5d,
	description: "真·24k",
	text: [
		"一条小小的斑点鳟鱼就有可能拉弯你的钓竿，但这不是问题。完全值得冒险。",
		"",
		"任何高于饵钓V附魔施加在钓竿上都会损毁钓竿。别那样做."
	],
	dependencies: [
		"d3807dee"
	],
	tasks: [{
		uid: "582bf098",
		type: "item",
		items: [{
			item: "aquaculture:gold_fishing_rod"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "759a90a4",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "d10ff4ef",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "6f2e1c2a",
		type: "item",
		item: "minecraft:emerald"
	}]
}
