{
	title: "繁琐的合成",
	x: -4.0d,
	y: -4.0d,
	description: "这不比放下工作台更容易？",
	text: [
		"这个物品能直接在物品栏界面打开工作台。",
		"",
		"当然你可能还是会放下工作台……制作好之后挖掉捡起……",
		"",
		"这些红石能给个聪明的点子……"
	],
	dependencies: [
		"16c3f3d7"
	],
	tasks: [{
		uid: "0603b0b0",
		type: "item",
		items: [{
			item: "vt:pad"
		}]
	}],
	rewards: [{
		uid: "a789dd21",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "dd781add",
		type: "xp_levels",
		xp_levels: 2
	},
	{
		uid: "1eee0f92",
		type: "item",
		item: "minecraft:torch",
		count: 16
	},
	{
		uid: "37fcd9ff",
		type: "item",
		item: "minecraft:redstone"
	}]
}
