{
	title: "我不在的时候要乖！",
	x: 15.5d,
	y: 0.5d,
	description: "新《小鬼当家》是今年最好的电影！",
	text: [
		"区块加载器和节点载入器可以让区块一直加载。",
		"",
		"用这些信息做你想做的。",
		"",
		"比如做个能一直生长的农场。"
	],
	dependencies: [
		"a05c73b5"
	],
	tasks: [{
		uid: "6c59b457",
		type: "item",
		items: [{
			item: "chickenchunks:chunk_loader"
		}]
	},
	{
		uid: "5860a264",
		type: "item",
		items: [{
			item: "chickenchunks:chunk_loader 1 1"
		}]
	}],
	rewards: [{
		uid: "0c912a69",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "e807cd00",
		type: "xp_levels",
		xp_levels: 15
	}]
}
