{
	title: "刚刚刚刚刚好",
	x: -13.0d,
	y: -4.5d,
	description: "现在你知道你要去哪！",
	text: [
		"用于改变路标箭头指向。校准版本可以自动协调选择一个方块去指向，可以精确指向。"
	],
	or_tasks: true,
	tasks: [{
		uid: "8b9675e8",
		type: "item",
		items: [{
			item: "signpost:itemwrench"
		}]
	},
	{
		uid: "d9d18a4d",
		type: "item",
		items: [{
			item: "signpost:itemcalibratedwrench"
		}]
	},
	{
		uid: "de886fe8",
		type: "item",
		items: [{
			item: "signpost:itembrush"
		}]
	}],
	rewards: [{
		uid: "02c03828",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "2439d909",
		type: "xp_levels",
		xp_levels: 5
	}]
}
