{
	title: "阳光下的葡萄干",
	x: 1.5d,
	y: 2.0d,
	description: "这些硬的像金属！",
	text: [
		"唯一能放进蒸发皿的物品是铁树莓。这是故意的。",
		"",
		"参考年历通书查看更多关于蒸发皿的信息。"
	],
	dependencies: [
		"ecd0a29d"
	],
	tasks: [{
		uid: "df34fc32",
		type: "item",
		items: [{
			item: "rustic:evaporating_basin"
		}]
	},
	{
		uid: "7649525e",
		type: "item",
		items: [{
			item: "rustic:ironberries"
		}]
	}],
	rewards: [{
		uid: "bf00977b",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "f98485fa",
		type: "xp_levels",
		xp_levels: 5
	}]
}
