{
	title: "拉里",
	x: -6.0d,
	y: 1.5d,
	description: "一个男人或什么东西，我不知道，我没看过这部电影。",
	text: [
		"存储线缆没特殊作用。只用于链接，没有特殊功能。",
		"",
		"简易线缆和存储连接线缆可以将所有库存链接到一根线缆上。链接这些线缆到存储网络主机上。",
		"",
		"输出和输入线缆只会输出或输入链接的库存中的物品。可连接到存储网络主机，我并不全了解这个机制。",
		"",
		"赶快体验一下简单存储系统吧！使用简单，但是发挥你的想象力，来做出更高级的系统！",
		"",
		"这个整合包只有两种不同的管道，这个只是其中的一种。大胆的去建立一个存储系统吧。当你理解之后这个就不难了。"
	],
	dependencies: [
		"a3713085"
	],
	tasks: [{
		uid: "4be8a9d6",
		type: "item",
		items: [{
			item: "storagenetwork:kabel"
		}]
	},
	{
		uid: "b6b11e82",
		type: "item",
		items: [{
			item: "storagenetwork:storage_kabel"
		}]
	},
	{
		uid: "1b08886c",
		type: "item",
		items: [{
			item: "storagenetwork:ex_kabel"
		}]
	},
	{
		uid: "1a3cbb4d",
		type: "item",
		items: [{
			item: "storagenetwork:im_kabel"
		}]
	},
	{
		uid: "bc443e37",
		type: "item",
		items: [{
			item: "storagenetwork:process_kabel"
		}]
	},
	{
		uid: "7f6f8480",
		type: "item",
		items: [{
			item: "storagenetwork:simple_kabel"
		}]
	}],
	rewards: [{
		uid: "f0c74134",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "8d265a63",
		type: "xp_levels",
		xp_levels: 10
	}]
}
