{
	title: "卡服机从未如此简单",
	x: -6.0d,
	y: 0.0d,
	description: "开个玩笑，不是真的",
	text: [
		"这个物品会帮你搭建最好的自动存储！",
		"",
		"在一个区域内将过多的箱子连接到单个存储系统可能会产生大量的延迟。",
		"",
		"尽管极限很大，但延迟会慢慢变得明显。请小心，不要将存储系统扩展到荒唐的大。",
		"",
		"利用巨型箱子来减少连接到系统的箱子数量！"
	],
	dependencies: [
		"5e5e8910"
	],
	tasks: [{
		uid: "a50cb1a2",
		type: "item",
		items: [{
			item: "storagenetwork:request"
		}]
	},
	{
		uid: "6d007646",
		type: "item",
		items: [{
			item: "storagenetwork:master"
		}]
	},
	{
		uid: "44fe11f2",
		type: "item",
		items: [{
			item: "storagenetwork:controller"
		}]
	}],
	rewards: [{
		uid: "bb883204",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "e77c36a5",
		type: "xp_levels",
		xp_levels: 10
	}]
}
