{
	title: "赏金猎人",
	x: -10.0d,
	y: -2.0d,
	description: "你就像个狗一样嗅觉敏锐",
	text: [
		"悬赏榜提供一些小任务。只能在村庄中找到。",
		"",
		"悬赏榜在RAD1.50之后不能被破坏了！但是悬赏修改了，增加了奖励和新任务！",
		"",
		"右击悬赏榜看看开放的悬赏。每个悬赏都有需求，奖励和时间限制。",
		"",
		"如果准备好悬赏的物品，用悬赏右击悬赏榜完成。你将会收到你的奖励和一些经验！",
		"",
		"如果有空悬赏，右击空白悬赏会揭示它的标准，并将其变成一个随机任务。"
	],
	tasks: [{
		uid: "39bea211",
		type: "item",
		items: [{
			item: "bountiful:bounty"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dfed1e28",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
