{
	title: "巨型箱子！",
	x: -4.0d,
	y: 0.0d,
	description: "为你更多的物品做准备",
	text: [
		"巨型箱子可以帮你存储今后冒险得到的大量物品和材料。",
		"",
		"接口可以连接管道用于分类.",
		"",
		"只需搭建一种类型的巨型箱子就能完成任务.",
		"",
		"&c&l强烈推荐在同一个区块里搭建箱子."
	],
	dependencies: [
		"5e5e8910"
	],
	or_tasks: true,
	tasks: [{
		uid: "e93014d1",
		type: "item",
		title: "木质巨型箱子",
		icon: "colossalchests:chest_wall",
		items: [{
			item: "colossalchests:chest_wall"
		},
		{
			item: "colossalchests:colossal_chest"
		},
		{
			item: "colossalchests:interface"
		}],
		consume_items: false
	},
	{
		uid: "d0f56067",
		type: "item",
		title: "铜质巨型箱子",
		icon: "colossalchests:chest_wall 1 1",
		items: [{
			item: "colossalchests:chest_wall 1 1"
		},
		{
			item: "colossalchests:colossal_chest 1 1"
		},
		{
			item: "colossalchests:interface 1 1"
		}],
		consume_items: false
	},
	{
		uid: "7549b3b7",
		type: "item",
		title: "铁质巨型箱子",
		icon: "colossalchests:chest_wall 1 2",
		items: [{
			item: "colossalchests:chest_wall 1 2"
		},
		{
			item: "colossalchests:colossal_chest 1 2"
		},
		{
			item: "colossalchests:interface 1 2"
		}],
		consume_items: false
	},
	{
		uid: "8577c590",
		type: "item",
		title: "银质巨型箱子",
		icon: "colossalchests:chest_wall 1 3",
		items: [{
			item: "colossalchests:chest_wall 1 3"
		},
		{
			item: "colossalchests:colossal_chest 1 3"
		},
		{
			item: "colossalchests:interface 1 3"
		}],
		consume_items: false
	},
	{
		uid: "7d38aa80",
		type: "item",
		title: "金质巨型箱子",
		icon: "colossalchests:chest_wall 1 4",
		items: [{
			item: "colossalchests:chest_wall 1 4"
		},
		{
			item: "colossalchests:colossal_chest 1 4"
		},
		{
			item: "colossalchests:interface 1 4"
		}],
		consume_items: false
	},
	{
		uid: "ddb31046",
		type: "item",
		title: "钻石巨型箱子",
		icon: "colossalchests:chest_wall 1 5",
		items: [{
			item: "colossalchests:chest_wall 1 5"
		},
		{
			item: "colossalchests:colossal_chest 1 5"
		},
		{
			item: "colossalchests:interface 1 5"
		}],
		consume_items: false
	},
	{
		uid: "4d9d069b",
		type: "item",
		title: "黑曜石巨型箱子",
		icon: "colossalchests:chest_wall 1 6",
		items: [{
			item: "colossalchests:chest_wall 1 6"
		},
		{
			item: "colossalchests:colossal_chest 1 6"
		},
		{
			item: "colossalchests:interface 1 6"
		}],
		consume_items: false
	}],
	rewards: [{
		uid: "f9d43192",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "9654d018",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "47391868",
		type: "item",
		item: "minecraft:emerald"
	}]
}
