{
	x: -8.0d,
	y: -1.5d,
	text: [
		"- 鼠标悬停在物品上按“R”将会显示这个物品的配方。",
		"",
		"- 按 “U”将会显示这个物品的用途。",
		"两个按键都可更改。",
		"",
		"- 双击搜索框将会改变物品栏的颜色，符合搜索的物品将会变成黄色。在所有的界面都会变色。再次双击关闭。",
		"",
		"- 用“|”字符分隔，可以在搜索字段中查找多个术语。例如:pickaxe|axe将显示名称中带有pickaxe和axe的所有内容。",
		"",
		"- 按Ctrl + F定位到搜索栏，如果你不想动鼠标。按Ctrl + A和退格键快速删除您以前的搜索！",
		"",
		"- 要通过名称搜索模组，请在搜索开头添加“@”。",
		""
	],
	dependencies: [
		"35def456"
	],
	tasks: [{
		uid: "5343a7f8",
		type: "checkmark",
		title: "JEI Info"
	}],
	rewards: [{
		uid: "428dcc1a",
		type: "item",
		item: "minecraft:golden_apple"
	}]
}
