{
	title: "仪式贡品",
	x: 4.5d,
	y: -11.5d,
	description: "Minecraft在加模组之前从来没有这么黑暗",
	text: [
		"这种药水的配制比例非常特殊……",
		"",
		"看起来应该倒进瓮里。"
	],
	dependencies: [
		"c93dd89b"
	],
	tasks: [{
		uid: "62d4fedc",
		type: "item",
		items: [{
			id: "minecraft:potion",
			tag: {
				Potion: "netherex:sorrow"
			}
		}]
	},
	{
		uid: "21700ff7",
		type: "item",
		items: [{
			item: "minecraft:ghast_tear"
		}]
	}],
	rewards: [{
		uid: "bac00352",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "a5f91e76",
		type: "xp_levels",
		xp_levels: 10
	}]
}
