{
	title: "最黑暗的时代",
	x: 2.0d,
	y: -3.0d,
	description: "当你拉上百叶窗",
	text: [
		"获得一个铁锭。",
		"",
		"然后，也许，更多铁锭。",
		"",
		"越多越好。",
		"",
		"把它们藏起来。",
		"",
		"小心被盯上。",
		""
	],
	dependencies: [
		"293e9097"
	],
	size: 2.0d,
	tasks: [{
		uid: "e18ca94f",
		type: "item",
		items: [{
			item: "minecraft:iron_ingot"
		}]
	}],
	rewards: [{
		uid: "1603bee4",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "3b4534d9",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "c5ec5020",
		type: "item",
		item: "minecraft:hopper"
	},
	{
		uid: "83c20281",
		type: "item",
		item: "extrautils2:largishchest"
	},
	{
		uid: "daaed833",
		type: "item",
		item: "dungeontactics:bag_food",
		count: 3
	}]
}
