{
	title: "告诉我关于兔子的事……",
	x: -9.0d,
	y: 2.0d,
	description: ":(",
	text: [
		"吊床必须与绳索和钉子连接。绳与钉只能附着在木质物品上。钉好钉子后，把吊床放在钉子中间，瞧！",
		"",
		"可以染色。",
		"",
		"最小4格宽的结构。",
		"",
		"可用于睡觉跳过白天！"
	],
	dependencies: [
		"44c9367a"
	],
	tasks: [{
		uid: "2440866a",
		type: "item",
		items: [{
			item: "comforts:hammock"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e7f38dc1",
		type: "item",
		items: [{
			item: "comforts:rope"
		}]
	}],
	rewards: [{
		uid: "5fc50d00",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "7243a904",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "0b6ba41f",
		type: "item",
		item: "minecraft:slime_ball"
	}]
}
