{
	title: "蓝色火焰？蓝色火焰！",
	x: 0.5d,
	y: -14.5d,
	description: "我现在可以改变篝火的颜色了！",
	text: [
		"不完全是，但它是蓝色火焰！"
	],
	dependencies: [
		"c93dd89b"
	],
	tasks: [{
		uid: "a99c2b7b",
		type: "item",
		items: [{
			item: "netherex:rime_and_steel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "74d7a767",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "37d1a431",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "a9771e58",
		type: "item",
		item: "minecraft:netherrack",
		count: 32
	}]
}
