{
	title: "搭建桥梁工坊！",
	icon: "ropebridge:bridge_builder",
	x: 3.5d,
	y: -4.5d,
	description: "加上梯子！",
	text: [
		"在远处可用长按右键后松开搭建桥和梯子。",
		"",
		"使用时会消耗台阶和绳子。",
		"",
		"有一定的局限。"
	],
	dependencies: [
		"b325bb25"
	],
	tasks: [{
		uid: "10a3e3e2",
		type: "item",
		items: [{
			item: "ropebridge:ladder_builder"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "697288b9",
		type: "item",
		items: [{
			item: "ropebridge:bridge_builder"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "29f8d299",
		type: "item",
		items: [{
			item: "ropebridge:rope"
		}]
	}],
	rewards: [{
		uid: "baa19066",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "e6001ab7",
		type: "xp_levels",
		xp_levels: 5
	}]
}
