{
	title: "一个好爱好",
	x: -4.0d,
	y: -2.0d,
	description: "不要被拉进去！",
	text: [
		"直接跳进去！",
		"",
		"原版的钓鱼竿只会抓原版的鱼。",
		"",
		"水产品模组的钓鱼竿只会钓水产品相关的物品。",
		"",
		"任何高于饵钓V附魔在钓竿施加上都会损毁钓竿。别那样做。",
		"",
		"你需要制作原版的和水产品的钓竿才能完成这个任务。",
		"",
		"这-是-两-种-不-同-的-钓-竿！"
	],
	dependencies: [
		"16c3f3d7"
	],
	tasks: [{
		uid: "ab06cc0d",
		type: "item",
		items: [{
			item: "aquaculture:fishing_rod"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "dbeade4b",
		type: "item",
		items: [{
			item: "minecraft:fishing_rod"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fee0d634",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "a67a9f7a",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "e98b7114",
		type: "item",
		item: "minecraft:slime_ball",
		count: 3
	}]
}
