{
	x: -5.0d,
	y: 0.5d,
	text: [
		"抽屉有几种类型。",
		"",
		"有的可以装更多东西，有的可以装更多种类。",
		"",
		"只需制作出一种类型的抽屉就可完成此任务。",
		"",
		"压缩抽屉是特殊的一种，可以压缩有压缩合成表的材料，例如圆石和地狱岩。"
	],
	dependencies: [
		"5e5e8910"
	],
	or_tasks: true,
	tasks: [{
		uid: "fc43887e",
		type: "item",
		items: [{
			id: "storagedrawers:basicdrawers",
			tag: {
				material: "oak"
			}
		}]
	},
	{
		uid: "894f95f9",
		type: "item",
		items: [{
			id: "storagedrawers:basicdrawers",
			tag: {
				material: "spruce"
			}
		}]
	},
	{
		uid: "8d50e2d9",
		type: "item",
		items: [{
			id: "storagedrawers:basicdrawers",
			tag: {
				material: "birch"
			}
		}]
	},
	{
		uid: "453c6829",
		type: "item",
		items: [{
			id: "storagedrawers:basicdrawers",
			tag: {
				material: "jungle"
			}
		}]
	},
	{
		uid: "f91e4f45",
		type: "item",
		items: [{
			id: "storagedrawers:basicdrawers",
			tag: {
				material: "acacia"
			}
		}]
	},
	{
		uid: "a845da21",
		type: "item",
		items: [{
			id: "storagedrawers:basicdrawers",
			tag: {
				material: "dark_oak"
			}
		}]
	},
	{
		uid: "22e0ddad",
		type: "item",
		items: [{
			item: "storagedrawers:compdrawers"
		}]
	}],
	rewards: [{
		uid: "07951fbb",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "606a5c0e",
		type: "xp_levels",
		xp_levels: 5
	}]
}
