{
	title: "狗狗的印记",
	x: -3.0d,
	y: 8.5d,
	description: "用新技术追踪你的狗狗",
	text: [
		"雷达项圈用于追踪你的狗狗。雷达将会持续追踪所有有雷达项圈的狗狗。建议只给你带出去的狗带雷达项圈，也可以给狗拴狗链。",
		""
	],
	hide_dependency_lines: true,
	dependencies: [
		"0400b11c"
	],
	tasks: [{
		uid: "525f7e97",
		type: "item",
		items: [{
			item: "doggytalents:radio_collar"
		}]
	},
	{
		uid: "0967c282",
		type: "item",
		items: [{
			item: "doggytalents:radar"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f899854b",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "bc9448da",
		type: "xp_levels",
		xp_levels: 5
	}]
}
