{
	title: "古卓 不要（《狂犬惊魂》内容）！",
	x: -1.5d,
	y: 7.5d,
	description: "坏孩子！",
	text: [
		"他们好像是巅峰等级……或是最高声望。",
		"",
		"给你的狗狗吃顶级口粮到30级！"
	],
	dependencies: [
		"df8f3703"
	],
	size: 2.0d,
	tasks: [{
		uid: "57a2a159",
		type: "item",
		items: [{
			item: "doggytalents:dire_treat"
		}]
	}],
	rewards: [{
		uid: "3ccbb7c7",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "0a70075f",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "00525dfb",
		type: "item",
		item: "minecraft:emerald",
		count: 16
	}]
}
