{
	title: "到访下界！",
	x: 2.0d,
	y: -13.0d,
	description: "我们要去唱圣诞颂歌！",
	text: [
		"这个维度的ID是-1是有原因的。",
		"",
		"这里太糟糕了，伙计……"
	],
	dependencies: [
		"ed20823b"
	],
	tasks: [{
		uid: "1152bd6a",
		type: "dimension",
		dim: -1
	}],
	rewards: [{
		uid: "bc59fd95",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "91e8e29b",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "974bdc5b",
		type: "item",
		item: {
			id: "minecraft:potion",
			tag: {
				Potion: "minecraft:fire_resistance"
			}
		},
		count: 2
	}]
}
