{
	title: "比安全帽还硬！",
	x: 14.5d,
	y: -4.5d,
	description: "你被排挤了！",
	text: [
		"收集全套钻石盔甲。",
		"",
		"每个12岁的孩子都想尝试这种东西。"
	],
	dependencies: [
		"14d5a3cd"
	],
	tasks: [{
		uid: "3876ddfb",
		type: "item",
		items: [{
			item: "minecraft:diamond_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "beb6861d",
		type: "item",
		items: [{
			item: "minecraft:diamond_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4b1c3e06",
		type: "item",
		items: [{
			item: "minecraft:diamond_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "17f74444",
		type: "item",
		items: [{
			item: "minecraft:diamond_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "451be9c2",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "f992e9d9",
		type: "xp_levels",
		xp_levels: 15
	}]
}
