{
	title: "深邃潮湿的黑暗",
	x: -9.0d,
	y: -7.0d,
	description: "并且我们在这说的不是交错次元！",
	text: [
		"黑暗太潮湿了，你会死的！",
		"",
		"我没开玩笑！",
		"",
		"真的，这里非常危险。",
		"",
		"黑暗会伤害你。字面上的。",
		"",
		"怪物现在是噩梦。",
		"",
		"但-是！---- 维度里到处都是金池塘和银池塘！",
		"",
		"一定很棒……"
	],
	size: 3.0d,
	tasks: [{
		uid: "41a56a84",
		type: "item",
		items: [{
			item: "beneath:teleporterbeneath"
		}]
	}],
	rewards: [{
		uid: "eaa373bc",
		type: "xp_levels",
		xp_levels: 100
	},
	{
		uid: "a5a1e441",
		type: "item",
		item: "minecraft:iron_shovel"
	},
	{
		uid: "d569c687",
		type: "item",
		item: "minecraft:emerald_block"
	}]
}
