{
	title: "高品质钓竿",
	x: 0.5d,
	y: -4.5d,
	description: "花了我大约1500$",
	text: [
		"但他永远不会坏！什么鱼能弯得动铁？",
		"",
		"碰运气……",
		"",
		"任何高于饵钓V附魔施加在钓竿上都会损毁钓竿。别那样做。"
	],
	dependencies: [
		"b325bb25"
	],
	tasks: [{
		uid: "4e06c935",
		type: "item",
		items: [{
			item: "aquaculture:iron_fishing_rod"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "baa41191",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "9175d0bd",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "6f36f1d1",
		type: "item",
		item: "minecraft:emerald"
	}]
}
