{
	title: "支持你的坏习惯",
	x: -9.0d,
	y: 3.5d,
	description: "那些帐篷变大了！",
	text: [
		"你会需要这些来提升你帐篷的尺寸。",
		"",
		"用JEI查看配方；他们一点都不困难！"
	],
	dependencies: [
		"90186a89"
	],
	tasks: [{
		uid: "cfb71a40",
		type: "item",
		items: [{
			item: "yurtmod:tent_upgrade_gold"
		}]
	},
	{
		uid: "7ee67086",
		type: "item",
		items: [{
			item: "yurtmod:tent_upgrade_obsidian"
		}]
	},
	{
		uid: "af82fbe1",
		type: "item",
		items: [{
			item: "yurtmod:tent_upgrade_diamond"
		}]
	}],
	rewards: [{
		uid: "dc744ce5",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "cd76ce9a",
		type: "xp_levels",
		xp_levels: 5
	}]
}
