{
	title: "国会大厦- 7500格远",
	x: -12.5d,
	y: -2.5d,
	description: "好远啊……",
	text: [
		"跋山涉水，昼伏夜行。",
		"",
		"放置后, 右键点击输入目的地（地标石）名字. 可以是任意村或城的名字, 比如设施名称 “客栈 - 1450 格远”。",
		"",
		"用发现的指路石的位置命名地标石, 以及那些放置并命名过的, 之后右键点击路标, 就能传送到指定的目的地。",
		"",
		"常规的路标会给你足够的空间在方向箭头上列出位置。",
		"",
		"只用做一个路标就可完成此任务。"
	],
	or_tasks: true,
	tasks: [{
		uid: "4377a024",
		type: "item",
		items: [{
			item: "signpost:blockpostoak"
		}]
	},
	{
		uid: "e69aa2ec",
		type: "item",
		items: [{
			item: "signpost:blockpostspruce"
		}]
	},
	{
		uid: "09b5e66b",
		type: "item",
		items: [{
			item: "signpost:blockpostbirch"
		}]
	},
	{
		uid: "dca44c25",
		type: "item",
		items: [{
			item: "signpost:blockpostjungle"
		}]
	},
	{
		uid: "3efa352e",
		type: "item",
		items: [{
			item: "signpost:blockpostacacia"
		}]
	},
	{
		uid: "e2f41aa6",
		type: "item",
		items: [{
			item: "signpost:blockpostbigoak"
		}]
	},
	{
		uid: "a31f64d5",
		type: "item",
		items: [{
			item: "signpost:blockpostiron"
		}]
	},
	{
		uid: "a3f87192",
		type: "item",
		items: [{
			item: "signpost:blockpoststone"
		}]
	}],
	rewards: [{
		uid: "a12640b8",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "3c10be6a",
		type: "xp_levels",
		xp_levels: 15
	}]
}
