{
	title: "接球，男孩！",
	x: -3.0d,
	y: 6.5d,
	description: "不要把它扔到街对面！",
	text: [
		"您的狗会寻回此物品并带给你。去和你的狗玩吧！",
		"",
		"别多此一举了……你永远也洗不掉口水。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"0400b11c"
	],
	tasks: [{
		uid: "948e839b",
		type: "item",
		items: [{
			item: "doggytalents:throw_stick"
		}]
	},
	{
		uid: "dc18d79e",
		type: "item",
		items: [{
			item: "doggytalents:throw_stick_wet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fdc5b165",
		type: "item",
		items: [{
			item: "doggytalents:throw_bone"
		}]
	},
	{
		uid: "0abe6067",
		type: "item",
		items: [{
			item: "doggytalents:throw_bone_wet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a1b2fbde",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "d4bec845",
		type: "xp_levels",
		xp_levels: 5
	}]
}
