{
	title: "铁盔甲",
	x: 2.5d,
	y: -1.0d,
	description: "你在难度10时的最佳防御！",
	text: [
		"最好找点更好的东西……"
	],
	dependencies: [
		"b325bb25"
	],
	tasks: [{
		uid: "5ddbb458",
		type: "item",
		items: [{
			item: "minecraft:iron_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cf3c03c2",
		type: "item",
		items: [{
			item: "minecraft:iron_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6b5d4e31",
		type: "item",
		items: [{
			item: "minecraft:iron_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e93e2420",
		type: "item",
		items: [{
			item: "minecraft:iron_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4c2acff5",
		type: "item",
		items: [{
			item: "minecraft:shield"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9a831d30",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "b96cc495",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "d675ed13",
		type: "item",
		item: "minecraft:emerald"
	}]
}
