{
	title: "搬家工",
	x: 3.5d,
	y: -1.5d,
	description: "他们也拿最低工资",
	text: [
		"这个物品可以搬运箱子，同时保存内部的物品。",
		"",
		"搬箱器一次只能搬一个箱子。",
		"",
		"右击或Shift右击来搬运一个装有物品的箱子。"
	],
	dependencies: [
		"b325bb25"
	],
	or_tasks: true,
	tasks: [{
		uid: "f72fddc7",
		type: "item",
		items: [{
			id: "chesttransporter:chesttransporter",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0e96a46c",
		type: "item",
		items: [{
			id: "chesttransporter:chesttransporter_iron",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "321c8cd0",
		type: "item",
		items: [{
			id: "chesttransporter:chesttransporter_gold",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b672b8c5",
		type: "item",
		items: [{
			id: "chesttransporter:chesttransporter_diamond",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "019a135e",
		type: "item",
		items: [{
			id: "chesttransporter:chesttransporter_copper",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a86260ac",
		type: "item",
		items: [{
			id: "chesttransporter:chesttransporter_silver",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f67d2d7e",
		type: "item",
		items: [{
			id: "chesttransporter:chesttransporter_tin",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "597a4153",
		type: "item",
		items: [{
			id: "chesttransporter:chesttransporter_obsidian",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "614876ec",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "9d56a779",
		type: "xp_levels",
		xp_levels: 5
	}]
}
