{
	title: "黑曜石希德",
	x: 2.0d,
	y: -9.5d,
	description: "他是我的朋友",
	text: [
		"获得一些黑曜石。",
		"",
		"为什么这些东西如此受欢迎？"
	],
	dependencies: [
		"f1196cf2"
	],
	size: 2.0d,
	tasks: [{
		uid: "e94447bb",
		type: "item",
		items: [{
			item: "minecraft:obsidian"
		}]
	}],
	rewards: [{
		uid: "f7a276b6",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "c9673064",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "202920fd",
		type: "item",
		item: "minecraft:flint",
		count: 32
	},
	{
		uid: "f9351a25",
		type: "item",
		item: "minecraft:coal",
		count: 64
	}]
}
