{
	title: "烧掉它！",
	x: -5.0d,
	y: -5.5d,
	description: "阿成，管好你的火坑",
	text: [
		"它可能会更多地伤害你，但我保证它不会再这样了。",
		"",
		"你已经知道它的用途以及为什么急需它。"
	],
	dependencies: [
		"16c3f3d7"
	],
	size: 1.5d,
	tasks: [{
		uid: "2102fcc5",
		type: "item",
		items: [{
			item: "minecraft:furnace"
		}]
	}],
	rewards: [{
		uid: "00b9f4d6",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "0ac55464",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "8d9581ab",
		type: "item",
		item: "minecraft:coal 1 1",
		count: 16
	}]
}
