{
	title: "所有抽屉的钥匙",
	x: -3.5d,
	y: 3.0d,
	description: "不是？别吧——",
	text: [
		"这些钥匙可以为你的抽屉做各种漂亮的事。",
		"",
		"私人钥匙防止任何人用钥匙篡改你的抽屉. 本质上是“认领”你的抽屉。",
		"",
		"抽屉钥匙是用来锁你抽屉的。",
		"",
		"屏蔽钥匙和数量钥匙是用于外观。"
	],
	dependencies: [
		"7d3c81ce"
	],
	tasks: [{
		uid: "4da32305",
		type: "item",
		items: [{
			item: "storagedrawers:personal_key"
		}]
	},
	{
		uid: "cded9828",
		type: "item",
		items: [{
			item: "storagedrawers:drawer_key"
		}]
	},
	{
		uid: "c7a350b0",
		type: "item",
		items: [{
			item: "storagedrawers:shroud_key"
		}]
	},
	{
		uid: "3cb07d1c",
		type: "item",
		items: [{
			item: "storagedrawers:quantify_key"
		}]
	}],
	rewards: [{
		uid: "abdacd66",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "8a9b5610",
		type: "xp_levels",
		xp_levels: 25
	}]
}
